﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0BPeUfA9" text="Dunglanys" />
    <string id="0gGlpoDG" text="Ain baliq" />
    <string id="0gkY50ld" text="Alision" />
    <string id="0MbpibwT" text="Neurval Valley (Plain)" />
    <string id="0p1Xuz4D" text="Lower Dryatic Mountain (Plain)" />
    <string id="1hIKR8Sa" text="Ocs Hall" />
    <string id="1nWa3qgb" text="Bog Beth Arch (Plain)" />
    <string id="1rG1qcKN" text="Medeni Coast (Desert)" />
    <string id="2hIl3Pld" text="Car Banseth" />
    <string id="2JJHMZa8" text="Ozu River (Steppe)" />
    <string id="2ritKG4l" text="Tiagys Riverbed (Steppe)" />
    <string id="324mqAvm" text="Argoron" />
    <string id="3cBdEWg4" text="Hakkun Castle" />
    <string id="3hffTbxP" text="Geunat Nal" />
    <string id="3kni3h4a" text="Dyopalis" />
    <string id="3oKJwsxm" text="Temea Creek (Plain)" />
    <string id="3pAMEPX3" text="Temea Forest (Plain)" />
    <string id="3ujFSm58" text="Tepes" />
    <string id="3Uvpavg7" text="Vladiv" />
    <string id="45k7HhNO" text="Ov Plains (Steppe)" />
    <string id="4TNHQfwj" text="Erithrys Foothill (Plain)" />
    <string id="68hY2ikn" text="Sibir" />
    <string id="6eH3F48v" text="Esme" />
    <string id="6Ra8Qamo" text="Skorin Plains (Plain)" />
    <string id="6ZFSqsNv" text="Morihig Woods (Plain)" />
    <string id="73f3hn4j" text="Simira Castle" />
    <string id="7b44joze" text="Halisvust" />
    <string id="7hw1LcEO" text="Epiric Mountain Pass (Plain)" />
    <string id="7P8SuEYM" text="Glenlithrig" />
    <string id="7RZaNy5N" text="Hoqqa" />
    <string id="7t4rSHJF" text="Upper Thrand River (Plain)" />
    <string id="7vn2VRP0" text="Mareiven" />
    <string id="843GVedi" text="Korsyas" />
    <string id="8nAcLLnQ" text="Vinela Coast (Plain)" />
    <string id="8txiTiHl" text="Fregian" />
    <string id="8vI0Twwn" text="Omor" />
    <string id="990Fhxcw" text="Pen Cannoc" />
    <string id="9on9e5m7" text="Thractorae Castle" />
    <string id="9v0dObmN" text="Tasheba" />
    <string id="AC37qQMF" text="Hongard" />
    <string id="AD2SK3nm" text="Usek" />
    <string id="Ad995J9D" text="Galchas Wastes (Plain)" />
    <string id="aIPzzKgq" text="Thorios" />
    <string id="ajuEIe2m" text="Sethys Woods (Plain)" />
    <string id="aRPxOOCW" text="Qasira" />
    <string id="ArtPdp9q" text="Amprela" />
    <string id="aTEsacqP" text="Phycaon" />
    <string id="AtIlQijG" text="Thractorae" />
    <string id="awebxthZ" text="Oritan River (Swamp)" />
    <string id="b33aHvbC" text="Jaculan" />
    <string id="B6EMyA1v" text="Marunath" />
    <string id="b9maTDoe" text="Vealos Basin (Plain)" />
    <string id="bFXvvRDp" text="Bir Seif Desert Pass (Desert)" />
    <string id="bGvPtKc3" text="Zestea" />
    <string id="bQVkbPpU" text="Jeracos" />
    <string id="bskXLff6" text="Diathma" />
    <string id="buD5S2YV" text="Canoros Forest (Plain)" />
    <string id="bw647Ns0" text="Diathma Meadows (Plain)" />
    <string id="BWii0r6E" text="Syronea" />
    <string id="c8A1uisA" text="Verecsand Castle" />
    <string id="CD2aFnTf" text="Aeoria" />
    <string id="cNiWekai" text="Lochana" />
    <string id="cprzAUO2" text="Dryatic Mountain Plains (Plain)" />
    <string id="czzagO4q" text="Yangutum" />
    <string id="dah9IZxv" text="Rodobas" />
    <string id="dAqn04iR" text="Avalyps" />
    <string id="dBlbWtZR" text="Bir seif" />
    <string id="DDzuJuFC" text="Jade Sea Coast (Desert)" />
    <string id="Dga5nleS" text="Samatha Valley (Plain)" />
    <string id="diY4gxkG" text="Verecsand" />
    <string id="eEqUBFb3" text="Epicrotea" />
    <string id="eeSLHoF6" text="Llanoc Hen Castle" />
    <string id="EF64kAD9" text="Fenon Tryn" />
    <string id="F4SBmZ83" text="Etirfurd" />
    <string id="FhgEIFWb" text="Makeb" />
    <string id="fHiAAOmo" text="Chertyg Mountain Pass (Plain)" />
    <string id="fmjfc45Z" text="Drapand" />
    <string id="fphSzBHI" text="Biscan Woods (Plain)" />
    <string id="FQ0sIVLT" text="Primessos" />
    <string id="fQhG6WJA" text="Ircara Edge Mountains (Plain)" />
    <string id="FtAQwVpt" text="Zestea Valley (Plain)" />
    <string id="fXaZ3CG4" text="Bars Dag Wastes (Steppe)" />
    <string id="Fy68tN4M" text="Asmait" />
    <string id="FY9WBGWk" text="Mazhadan" />
    <string id="gdPguBbF" text="Jarjara Lowlands (Desert)" />
    <string id="gKHzk2U0" text="Ath Cafal" />
    <string id="glewzQmU" text="Morenia" />
    <string id="GnaHLFY1" text="Iltan Swamp (Plain)" />
    <string id="gPiWhghv" text="Dryatic Mountain Pass (Plain)" />
    <string id="GZYmOqZK" text="Urikskala" />
    <string id="HcX4VAOW" text="Popsia" />
    <string id="HfHfODCq" text="Epinosa" />
    <string id="hndY2L5P" text="Wadar" />
    <string id="ho6w9wbi" text="West Jade Sea (Desert)" />
    <string id="HOSVm9Av" text="Miron River Basin (Plain)" />
    <string id="HSanKfUO" text="Gaos" />
    <string id="I7QRokP0" text="Crios" />
    <string id="ihlDZZ9a" text="Vealos" />
    <string id="ijKTVdiS" text="Gavys River (Plain)" />
    <string id="IjRalhdI" text="Uchalion Forest (Plain)" />
    <string id="IMqEmnPb" text="Miron Woods (Plain)" />
    <string id="IPbMskbi" text="Ustokol Castle" />
    <string id="iRJx70Q7" text="South Wastes (Desert)" />
    <string id="IvJd7Nbr" text="Bog Beth" />
    <string id="IyuoDcuP" text="Rhemtoil" />
    <string id="IZ1b77Ma" text="Amitatys" />
    <string id="j04TBG56" text="Akkalat" />
    <string id="j3M2FUDQ" text="Jarjara Desert Pass (Desert)" />
    <string id="J5ofaQnM" text="Karahan" />
    <string id="JbFXhMJB" text="Ophthys Forest (Plain)" />
    <string id="jFy1l9iu" text="Ostican" />
    <string id="JGEWHtGL" text="Asalig" />
    <string id="jHEGCQ8y" text="Charas" />
    <string id="JnraGGd4" text="Myzead Woods (Plain)" />
    <string id="JNz2l5Xt" text="Hertogea" />
    <string id="jpqT9axa" text="Syratos" />
    <string id="JrgJjJtU" text="Hertogea Jungle (Plain)" />
    <string id="JRuVr22Q" text="Tor Leiad Forest (Plain)" />
    <string id="JwMfPrlm" text="Rovalt" />
    <string id="Jwo98TB7" text="Forin" />
    <string id="jZyyJMqF" text="Mot" />
    <string id="K0JCdjQd" text="Poros" />
    <string id="K2NeKiuO" text="Ortysia" />
    <string id="K5RYhaN1" text="Melion" />
    <string id="ka2XFasQ" text="Bukits" />
    <string id="KfHLVdry" text="Iyakis" />
    <string id="KirQzyQV" text="Caleus Castle" />
    <string id="Ku2aoyjk" text="Bryn glas" />
    <string id="kx9W7aUN" text="Ornion Plateau (Plain)" />
    <string id="kygtIpwm" text="Pendraic Prairie (Plain)" />
    <string id="Lac7Lb0P" text="Uqba" />
    <string id="LACC0MNV" text="Aminys Bridges (Plain)" />
    <string id="lfGlDXu2" text="Goleryn" />
    <string id="lmaUNOay" text="Jabal Ashab Desert (Desert)" />
    <string id="Luj9oWEl" text="Lageta" />
    <string id="LZPV5OV6" text="Damar River (Steppe)" />
    <string id="mJV8DyC1" text="Nogrent" />
    <string id="MQQy8Ufb" text="Bay of Tirby Woods (Plain)" />
    <string id="mVnh3kqF" text="Devseg Plateau (Steppe)" />
    <string id="MysnepcM" text="Ircara Forest (Plain)" />
    <string id="n1pZuP9U" text="Tripotamia Valley (Plain)" />
    <string id="N7tngupZ" text="Swenryn Plains (Plain)" />
    <string id="NlrfibI9" text="Remental" />
    <string id="NQKWCA6m" text="Calsa Wastes (Plain)" />
    <string id="NWDzoBvg" text="Tasheba Coast (Steppe)" />
    <string id="nx8dPxlY" text="Chaikand" />
    <string id="NzQVLsOH" text="Calsa River (Plain)" />
    <string id="O3GrNfIR" text="Vesin Coast (Plain)" />
    <string id="O6hUb0PH" text="Laconis Shores (Plain)" />
    <string id="OcQDxfnH" text="Revyl" />
    <string id="oifHnpLh" text="Gamardan Forest (Plain)" />
    <string id="OLrhkKUo" text="Ain Baliq Castle" />
    <string id="OSv0n6Eq" text="Rhesos" />
    <string id="ov9jrNqP" text="Ormanfard" />
    <string id="oxSVeo6J" text="Seonon" />
    <string id="p0tSofNV" text="Palisont Valley (Plain)" />
    <string id="P6TPNvWz" text="Galend" />
    <string id="p7X1aLIP" text="Samatha" />
    <string id="PF1ohppa" text="Mazhadan Castle" />
    <string id="PMf8vgt1" text="Askar" />
    <string id="PnfGEvfu" text="Canterion" />
    <string id="PYggrg9m" text="Palisont" />
    <string id="q0JVAZjz" text="Rhotae" />
    <string id="Q1FSLwaw" text="Vargornis" />
    <string id="q8eVTV1M" text="Aris Lowlands (Plain)" />
    <string id="qaoM6HL6" text="Tyal" />
    <string id="QRioHPAs" text="Bergum" />
    <string id="Qtskr0Fg" text="Shapeshte" />
    <string id="QuLrXJoP" text="Jogurys Castle" />
    <string id="qumw7GQb" text="Dinar" />
    <string id="qxtk8aub" text="Imlagh Forest (Plain)" />
    <string id="r2cvi5pi" text="Hongard Castle" />
    <string id="RdMsvNec" text="Tor Melina" />
    <string id="RdWjsx6Y" text="Ismilkorg Woods (Plain)" />
    <string id="RgO750Ca" text="Usanc Castle" />
    <string id="rk7xneq9" text="Razih" />
    <string id="RKLVUpGR" text="Kvol Woods (Plain)" />
    <string id="RQ37o2Yu" text="Baltakhand" />
    <string id="rtiVr8Nm" text="Sestadaim Castle" />
    <string id="RY3L0QLA" text="Tismil Wastes (Steppe)" />
    <string id="S9xlDnPL" text="Dalmengus Coast (Plain)" />
    <string id="SdKNB1JO" text="Sargot" />
    <string id="SDoABuDm" text="Ab Comer Castle" />
    <string id="Settlements.Settlement.name.castle_EN6" text="Ataconia Castle" />
    <string id="Settlements.Settlement.name.castle_EN9" text="Mecalovea Castle" />
    <string id="Settlements.Settlement.name.town_A6" text="Sanala" />
    <string id="ShP2XUV7" text="Varcheg" />
    <string id="Sk1x6LZK" text="Barihal Castle" />
    <string id="Sm9T9Qwi" text="Myzea" />
    <string id="snbaIFOU" text="Veron Castle" />
    <string id="sVurp04I" text="Potamis Woods (Plain)" />
    <string id="SxGXPdms" text="Tevea" />
    <string id="SZ3fWeNn" text="Gamardan" />
    <string id="t3t5XL2b" text="Chornobas" />
    <string id="TapuitFC" text="Onira" />
    <string id="tBZ507q1" text="Vladiv Forest (Plain)" />
    <string id="tFkhbulg" text="Akkan Hill Pass (Steppe)" />
    <string id="TGPsNCI5" text="Varnovapol" />
    <string id="TiUvsxPP" text="Abba Basin (Desert)" />
    <string id="tJtC25tG" text="Husn Fulq" />
    <string id="tLLrL2po" text="Kvol" />
    <string id="tPS2xGZN" text="Kuruluk" />
    <string id="TufwCXsb" text="East Dunglanys (Plain)" />
    <string id="TWmYlcCZ" text="Quyaz" />
    <string id="txX7q3OL" text="Talivel Castle" />
    <string id="uADa8Bmy" text="Lycaron" />
    <string id="UBbTKSsa" text="Zeonica" />
    <string id="UcwyFba8" text="Kiraz" />
    <string id="udfsSBuj" text="Kachyar Valley (Plain)" />
    <string id="UL5Ebxfq" text="Goleryn Basin (Plain)" />
    <string id="umUUXGom" text="Jabal Tamar Desert (Desert)" />
    <string id="ur24SWTb" text="Odokh" />
    <string id="UYl1t6jl" text="Wadar Desert (Desert)" />
    <string id="v8anZHEq" text="Erzenur" />
    <string id="VA7hpaye" text="Mossom" />
    <string id="varCZlso" text="Balgard" />
    <string id="VARi169Z" text="Trand River Valley (Plain)" />
    <string id="vITP9z1Z" text="Ortongard" />
    <string id="vK8aRweu" text="Jamayeh Castle" />
    <string id="vN32HHek" text="Hubyar" />
    <string id="vXqCDtR6" text="Vathea" />
    <string id="VZJF1eXu" text="Takor Castle" />
    <string id="w7ImuzEs" text="Pravend" />
    <string id="wj01G6Mw" text="Vesin" />
    <string id="wKYM4OQY" text="Nahr Al-Kals Plateau (Steppe)" />
    <string id="wL4VPMJY" text="Damar Bridge (Desert)" />
    <string id="wwITudGq" text="Agalmon" />
    <string id="WxSfaOM1" text="Medeni Castle" />
    <string id="x4tYsDgI" text="Nutyuk" />
    <string id="xDOAD5f6" text="Liwas Desert (Desert)" />
    <string id="xdYXz0PY" text="Jogurys" />
    <string id="XI0Tct5W" text="Tismil" />
    <string id="XJAEaQHv" text="Sulun Dag Wastes (Steppe)" />
    <string id="XOj46kua" text="Drapand Cliffs (Plain)" />
    <string id="XOThK6JN" text="Bay of West Vlandia (Plain)" />
    <string id="XyYl7ito" text="Upper Sethys River (Plain)" />
    <string id="y0QUAVsw" text="Gersegos" />
    <string id="Y3Ava3iD" text="Saneopa" />
    <string id="y4pFeCFr" text="Morihig" />
    <string id="YbKvMKr3" text="Leblenion" />
    <string id="YeWZBSx8" text="Jalmarys" />
    <string id="YgQ7rtND" text="Deir Hawa" />
    <string id="YJpAgpco" text="Nevys Valley (Steppe)" />
    <string id="yKvr7MEB" text="West Llyn Tywal (Plain)" />
    <string id="ylK7UJp9" text="Carphenion" />
    <string id="YqnN2sbr" text="Calsea Swamps (Plain)" />
    <string id="zRbhAwyr" text="Vostrum" />
    <string id="zuYafrkj" text="Visibrot" />
    <string id="ZY5hwSyO" text="Takor Mountains (Steppe)" />
  </strings>
</base>