﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0666zYUB" text="Studded Adarga" />
    <string id="06Qoh8AO" text="Gold Bound Short Warsword" />
    <string id="0a6Vz7wi" text="Leather Tabard" />
    <string id="0e17RZrZ" text="Arbalest" />
    <string id="0heYJNpN" text="Close Shields Banner" />
    <string id="0lNp3f76" text="Engraved Angular Kaskara" />
    <string id="0NLJnGfF" text="Simple Javelin" />
    <string id="0SpLcthg" text="Highland Spiked Club" />
    <string id="0SsLGsXk" text="Long Padded Robe" />
    <string id="160aqzPm" text="Warrazor" />
    <string id="17tuCyeb" text="Askarat{@Plural}Askarat horses{\@}" />
    <string id="18ZFPXsO" text="Huscarl Plated Boots" />
    <string id="1b6T0M72" text="Austere Crown" />
    <string id="1bc4kTaz" text="Thamaskene Steel Spathion" />
    <string id="1bdDdwub" text="Nasalhelm over Mail" />
    <string id="1BXuUR3s" text="Infantryman Long Gambeson" />
    <string id="1CamO1P3" text="Iron Spatha" />
    <string id="1CPdu9K0" text="Stone" />
    <string id="1cYka5tR" text="Sleeveless Fur Coat" />
    <string id="1DqnZxiC" text="Battanian Pony{@Plural}Battanian ponies{\@}" />
    <string id="1EhlbySK" text="Short Cloak" />
    <string id="1GpTOIqU" text="Kettle Helmet over Padded Coif" />
    <string id="1HWRwbwT" text="Wooden Sword" />
    <string id="1jqxlEkT" text="Spice{@Plural}sacks of spice{\@}" />
    <string id="1jX7yxSW" text="Huscarl Mail Shirt" />
    <string id="1mCmYNl6" text="Polesword" />
    <string id="1O761hqN" text="Pack Camel{@Plural}pack camels{\@}" />
    <string id="1oQWbXJw" text="Fish Harpoon" />
    <string id="1w5StEM1" text="Wicker Shield" />
    <string id="1WLiLoL5" text="Mirrored Leather Armor" />
    <string id="1WxLaeQE" text="Fine Steel Two Handed Sword" />
    <string id="1zFYpSSY" text="Fringed Decorated Steel Cap with Cheek Guards" />
    <string id="20moIxs1" text="Kettle over Laced Coif" />
    <string id="24MA4JLX" text="Ridged Long Kaskara" />
    <string id="27GO9o9K" text="Iron Plate Pauldrons" />
    <string id="2AcfBbCR" text="Military Tunic" />
    <string id="2cSOn9qb" text="Gambeson over Mail Armor" />
    <string id="2dJ5HB8a" text="Black Heart" />
    <string id="2iDtlgM0" text="Closed Warlord Helmet" />
    <string id="2Igdc86g" text="Sparing Spatha" />
    <string id="2Ilvjlz9" text="Splint Vambraces" />
    <string id="2KQbV4To" text="Merchant Fur Coat" />
    <string id="2m1kWsao" text="Leather Studded Helm over Thinhide" />
    <string id="2MdVVkVL" text="Kettle Hat over Padded Coif" />
    <string id="2N0ZP2GB" text="Helmet with Turban and Coif" />
    <string id="2qisE5ys" text="Kettle Helmet over Padded Cap" />
    <string id="2SUb8jNP" text="Mule Harness with Baskets" />
    <string id="2U17pNiY" text="Rural Headdress" />
    <string id="2VZ10uRa" text="Mastercrafted Southern Scale over Chain Mail" />
    <string id="2WB0qeAi" text="Steppe Horse{@Plural}steppe horses{\@}" />
    <string id="2wFal5Nd" text="Storm Charger{@Plural}Storm Chargers{\@}" />
    <string id="2WQTvOLF" text="Cloth Apron" />
    <string id="2XEbqNQz" text="Decorated Imperial Gauntlets" />
    <string id="33aaUcaX" text="Battania Horse Harness" />
    <string id="3bqwOJ8z" text="Upturned Fur Cap" />
    <string id="3daDQxwM" text="Lowland Arrows" />
    <string id="3DV3GoHb" text="Pointed Skullcap with Mail" />
    <string id="3iq3rOh8" text="Kettle Helmet over Arming Coif" />
    <string id="3lauB1HH" text="Bronze Lamellar Vest over Gambeson" />
    <string id="3Pv0SlYj" text="Seax" />
    <string id="3Q2F2BKD" text="Lightweight Padded Coif" />
    <string id="3TAnl7hb" text="Decorated Eastern Shield" />
    <string id="3UxfT9Bu" text="Wrapped Leather Cap" />
    <string id="3Xx3hg8s" text="Decorated Scale Shoulder Guards" />
    <string id="3yh33obu" text="Druzhinnik Lance" />
    <string id="3YhwjpQ0" text="Narrow Sword" />
    <string id="3Z91Nxbf" text="Spangenhelm with Leather" />
    <string id="45kZUyjh" text="Olives{@Plural}barrels of olives{\@}" />
    <string id="46orXtt0" text="Woodland Garments" />
    <string id="4AfHO0BA" text="Sleeveless Studded Fur Armor" />
    <string id="4B2i8oxo" text="Coat with Mirrored Belt" />
    <string id="4BfbPgkY" text="Nasal Cervelliere over Padded Cap" />
    <string id="4cHMe6H2" text="Decorated Hauberk" />
    <string id="4cMV1pY3" text="Imperial Light Mace" />
    <string id="4Ea6pr5p" text="Sparring Crossbow" />
    <string id="4eOHPops" text="Rugged Scale Armor" />
    <string id="4eSEJor3" text="Corseted Dress" />
    <string id="4HcrY0S2" text="Fur Rimmed Leather Gloves" />
    <string id="4jmcs2Xm" text="Tournament Bolts" />
    <string id="4KYF5iCd" text="Layered Leather Tunic" />
    <string id="4KZekKff" text="Tied Boots" />
    <string id="4n6n3KL7" text="Desert Headdress" />
    <string id="4OaVIYuD" text="Spatha With Narrow Fuller" />
    <string id="4pqIsPhp" text="Padded Short Coat" />
    <string id="4q69NwNy" text="Crescent Guarded Arming Sword" />
    <string id="4RTsybkx" text="War Razor" />
    <string id="4ryhrb9p" text="Reinforced Harness with Cape" />
    <string id="4vB2SPZa" text="Royal Cataphract Helmet" />
    <string id="4wdgiTta" text="Sickle" />
    <string id="4wQRk3f5" text="Decorated Long Warsword" />
    <string id="4xXPKRpE" text="Warlord Helmet with Feathers" />
    <string id="4Ygp7P0Y" text="Highborn Leather Boots" />
    <string id="4YTJJaTG" text="Heavy Saber" />
    <string id="4YxbZlbi" text="Wrapped Shoes" />
    <string id="51EcVnzd" text="Visored Helmet over Laced Coif" />
    <string id="564PHXk3" text="Decorated Leather Harness" />
    <string id="567zyLq5" text="Cured Studded Leather Shoulders" />
    <string id="57jpWo7g" text="Fine Steel Cavalry Broadsword" />
    <string id="5c4cHL9Z" text="Khuzait Battle Crown" />
    <string id="5dQdBOTa" text="Sparring Galloglaich Axe" />
    <string id="5gsp0xUN" text="Ringmail Shoulder Guard" />
    <string id="5Hn58Ra0" text="Banner of Faris' Falcon" />
    <string id="5kAqcWac" text="Jeweled Fur Rimmed Helmet" />
    <string id="5n4rWI9T" text="Spiked Helmet with Facemask" />
    <string id="5uqExwWb" text="Woodland Fur Cloak" />
    <string id="62nIvqbA" text="Battanian Mountain Blade" />
    <string id="63jCqJPA" text="Wildling Armor" />
    <string id="6Db7aDbF" text="Ballista Arrows" />
    <string id="6Dk7LClc" text="Luxury Turban Over Helmet" />
    <string id="6EWm09LY" text="Morningstar" />
    <string id="6fA31IxF" text="Heavy Mail Vest" />
    <string id="6hwZwODh" text="Glaive" />
    <string id="6n44BIll" text="Pointed Skullcap over Laced Coif" />
    <string id="6q0nmVtg" text="Woodland Axe" />
    <string id="6QI8X6CY" text="Fullered Light Mace" />
    <string id="6QNQosHv" text="Tied Leather Boots" />
    <string id="6uSQnTob" text="Steel Banner" />
    <string id="6VW6zVa3" text="Luxury Coat" />
    <string id="6WcZ5Tr0" text="Blacksmith Hammer" />
    <string id="6XxiMU52" text="Leather Tabard over Mail" />
    <string id="77RIGK7B" text="Mail Coif" />
    <string id="79I1U8OC" text="Bronze Breastplate" />
    <string id="79QBpG6D" text="Banner of Desert Winds" />
    <string id="7b8Cwogx" text="Aketon" />
    <string id="7CPMZKVY" text="Tartan Dress" />
    <string id="7D3jvAfS" text="Hide Cap" />
    <string id="7dAy51ln" text="Cervelliere over Arming Coif" />
    <string id="7EAEIUIY" text="Heavy Ring Mail" />
    <string id="7HbspP6x" text="Ornate Legionary Scale Mail" />
    <string id="7jH0kuof" text="Spiked Mace" />
    <string id="7LmUe8fQ" text="Menavlion" />
    <string id="7mCYbhbp" text="Iron Banner" />
    <string id="7MlFqkJ8" text="Makeshift Horseman Kite Shield" />
    <string id="7phSQw5i" text="Hoe" />
    <string id="7S6BjECG" text="Mule Harness with Pack" />
    <string id="7uJkrHeg" text="Aproned Feminine Coat" />
    <string id="83qyvGkN" text="Warlord Helmet " />
    <string id="89bCqb0Z" text="Wicker Square Tournament Shield" />
    <string id="89OWzLBb" text="Bamboo Handled Ascia Axe" />
    <string id="8el5a3sF" text="Chicken" />
    <string id="8fK5E68M" text="Ridged Saber " />
    <string id="8hDoWBIa" text="Commoner Shirt" />
    <string id="8jEDX9J4" text="Broadsword" />
    <string id="8mpp8ZCL" text="Knightly Arming Sword" />
    <string id="8ndLVeN0" text="Wooden Kite Shield" />
    <string id="8nNLS96w" text="Reinforced Oval Shield" />
    <string id="8pnCvnFR" text="Steel Shestopyor" />
    <string id="8SNS2wF9" text="Turban" />
    <string id="8tHbqjmB" text="Peaked Fur Hood" />
    <string id="8uBew3nD" text="Studded Vambraces" />
    <string id="8UMQ8ocB" text="Eastern Cavalry Shield" />
    <string id="8WlRREMh" text="Sparring Bamboo Handled Axe" />
    <string id="8yEr93Aw" text="Archer's Flag" />
    <string id="927d3urB" text="Wooden Oval Shield" />
    <string id="93OHSnEV" text="Decorated Long Scimitar" />
    <string id="9aehD627" text="Luxury Tunic" />
    <string id="9BENgwRK" text="Roundkettle over Laced Cloth" />
    <string id="9cHyHQ7a" text="Lamellar Plate Boots" />
    <string id="9efOcFRL" text="Loose Head Scarf" />
    <string id="9EWN9SiT" text="Light Shishpar Mace" />
    <string id="9Eyd2qGo" text="Reinforced Suede Boots" />
    <string id="9FgxK9se" text="Tall Helmet" />
    <string id="9j9fb5pR" text="Plated Helmet with Sideguards" />
    <string id="9pD32UdV" text="Highland Mace" />
    <string id="9SbsZJUZ" text="Banner of Iron Shields" />
    <string id="9UJfJrZR" text="Spiked Kettle over Padding" />
    <string id="9w40yGlZ" text="Leather Shoulder Guard" />
    <string id="9X2l53vY" text="Silver Ore{@Plural}loads of silver ore{\@}" />
    <string id="9YbFEaZ1" text="Yew Bow" />
    <string id="9ZiUK3JJ" text="Wide Fullered Broad Two Hander" />
    <string id="a10taTGb" text="Lion Imprinted Saber" />
    <string id="a1BGHdaU" text="Guarded Armwraps" />
    <string id="A1zFbFta" text="Reinforced Flat Kite Shield" />
    <string id="a47UTuL6" text="Justicier" />
    <string id="A6llHL9s" text="Lowland Longbow" />
    <string id="A8MJWbhf" text="Visored Helmet over Padded Cloth" />
    <string id="AB1mV5Pg" text="Kettle Helmet over Laced Coif" />
    <string id="ABWvOCTE" text="Nahasa Camel{@Plural}Nahasa camels{\@}" />
    <string id="ac9xJt2X" text="Heavy Nasalhelm over Padding" />
    <string id="aChUcrRt" text="Scale Shoulderguards" />
    <string id="AdafHtud" text="Peaked Helmet over Mail Coif" />
    <string id="ADJBbfbQ" text="Fur{@Plural}packs of fur{\@}" />
    <string id="AEFT6XBM" text="Spear Wall Banner" />
    <string id="AfouAjT5" text="Bowman's Flag" />
    <string id="Ag6dujzl" text="Tapered Blade" />
    <string id="aGbTPme1" text="Scythe" />
    <string id="agqzAXa9" text="Visored Helmet over Padded Coif" />
    <string id="ahN0UNxw" text="Brass Southern Helmet with Turban" />
    <string id="AHQQp0O0" text="Leather Lamellar Shoulder Guards" />
    <string id="Ai7qIb9I" text="Small Heater Shield" />
    <string id="aJLikenm" text="Infantryman Gambeson" />
    <string id="AK0lNDmN" text="Jeweled Plumed Battle Crown" />
    <string id="ALbtxxyC" text="Cavalry Lamellar Armor" />
    <string id="aM2EPdXj" text="Red Tabard over Mail Hauberk" />
    <string id="AMIdBVZb" text="Fine Steel Spatha" />
    <string id="amqJbdDV" text="Scale Barding" />
    <string id="AobNdBBU" text="Cheap Paddings" />
    <string id="AoJ4Ztl2" text="Bandit Leather Hood" />
    <string id="aoPbMKwB" text="Feathered Spangenhelm over Mail" />
    <string id="aOwcs7Un" text="Roundkettle over Leather" />
    <string id="AOZbTGOS" text="Xiphos" />
    <string id="ap2yulQ2" text="Flat Heater Shield" />
    <string id="ApiPJ1NJ" text="Husnphree{@Plural}Husnphree camels{\@}" />
    <string id="APO9YcBv" text="Sparring Two Handed Axe" />
    <string id="aprm5ypZ" text="Sturdy Cavalry Kite Shield" />
    <string id="aQeOcLX4" text="Two Pronged Bronze Crown" />
    <string id="AQIH729X" text="Iron Nasalhelm over Leather" />
    <string id="aQN4Dlx2" text="Heavy Aketon" />
    <string id="aqrJqQqx" text="Bedouin Cloth Saddle" />
    <string id="ArbBALwc" text="Knight Helmet with Bronze Faceguard" />
    <string id="arBdK7st" text="Simple Bastard Sword" />
    <string id="ArPvuBYK" text="Woven Turban" />
    <string id="aSJbMKdb" text="Highland Tartan with Chest Plate" />
    <string id="atPgGfXo" text="Banner of Steel Shields" />
    <string id="atSRQkCE" text="Heavy Mail Hauberk" />
    <string id="atu9tCq8" text="Tailored Dress" />
    <string id="aVGSZhCN" text="Pavise Shield" />
    <string id="avXZdUvi" text="Fur Saddle" />
    <string id="awQrcrt2" text="Pottery{@Plural}crates of pottery{\@}" />
    <string id="axaK9y6E" text="Closed Knight Helmet" />
    <string id="aYLCCpS4" text="Northern Closed Warlord Helmet" />
    <string id="aYoIrpe0" text="Strapped Mail Chausses" />
    <string id="B0E6Zfyk" text="Sparring Javelin" />
    <string id="b1pqUQju" text="Segmented Skullcap over Padded Cloth" />
    <string id="b2EDkbhD" text="Wrapped Armguards" />
    <string id="b56X0QOh" text="Wadar Hotblood{@Plural}Wadar Hotbloods{\@}" />
    <string id="B58Ocaxw" text="Chained Fur Cloak" />
    <string id="b5BDaOva" text="Battanian Hobby{@Plural}Battanian hobbies{\@}" />
    <string id="b6JvcSiQ" text="Cat" />
    <string id="B7tbURzI" text="Wolf Head" />
    <string id="b7TdIRac" text="Roundkettle over Mail" />
    <string id="b88lWWOo" text="Fine Steel Mace" />
    <string id="b8AgXwbL" text="Broad Arming Sword" />
    <string id="BACi0kaM" text="Sparring Jagged Spear" />
    <string id="bAidg8fV" text="Huscarl Decorated Mail Shirt" />
    <string id="bANXyotg" text="Slightly Ridged Flyssa" />
    <string id="BAsjzOiH" text="Executioner Axe" />
    <string id="BavVxSoC" text="Cheap Colored Clothes" />
    <string id="bBGDwuXX" text="Nahasawi{@Plural}Nahasawi horses{\@}" />
    <string id="BbhGL8XT" text="Brigandine Vest" />
    <string id="bcjcw1o9" text="Wood Splitter Axe" />
    <string id="BD07fj39" text="Imperial Jeweled Helmet" />
    <string id="bdpjqoGe" text="Segmented Cervelliere over Mail" />
    <string id="bdTQG99v" text="Bamboo Handled Axe" />
    <string id="beg6guIH" text="Wolf Pelt Cape" />
    <string id="beMSPAOG" text="Leather Studded Helm over Headcloth" />
    <string id="beVFwINO" text="Wooden Hammer" />
    <string id="bfFNYaiU" text="Cervelliere over Laced Coif" />
    <string id="bFm9jOft" text="Belted Leather Boots" />
    <string id="bFxReZW8" text="Pike Wall Banner" />
    <string id="Biq7t1xv" text="Range Arrows" />
    <string id="bK03bqdA" text="Tournament Arrows" />
    <string id="bKBa7ahF" text="Long Simple Robe" />
    <string id="Bl72Ribb" text="Padded Leather Shoulders" />
    <string id="blEEEOdy" text="Southern Chain Mail" />
    <string id="bLgnonyc" text="Simple Peasant Robe" />
    <string id="BmHJmxXz" text="Reinforced Cavalry Shield" />
    <string id="bMI735CY" text="Standard of Rage" />
    <string id="bNABNs8O" text="Square Bit Two Handed Axe" />
    <string id="bohbzGjg" text="Decorated Scimitar with Wide Grip" />
    <string id="BqAUrOpn" text="Light Bodkin Arrows" />
    <string id="BryUh6yQ" text="Steel Cap" />
    <string id="bt0uFefo" text="Wooden Twohander" />
    <string id="btrf2AXp" text="Baggy Trunks" />
    <string id="bTUGfbH5" text="Rugged Gambeson" />
    <string id="buaIafV6" text="Bracketed Heater Shield" />
    <string id="bubcrmTC" text="Nasal Helmet over Padded Cloth" />
    <string id="bue69aD4" text="Simple Short Spear" />
    <string id="BUlmMbgH" text="Roundkettle Helmet" />
    <string id="BvLhPmdK" text="Royal Destrier{@Plural}Royal Destriers{\@}" />
    <string id="bVzkrtUc" text="Pugio" />
    <string id="bwXACVOb" text="Fine Steel Leaf Spear" />
    <string id="bxa4JHlU" text="Studded Leather Vambraces" />
    <string id="bXVSSptk" text="Heavy Cavalry Helmet" />
    <string id="bxzrU99N" text="Southern Mail Shirt with Brass Plates" />
    <string id="BYPhysbH" text="Knight's Fall" />
    <string id="ByxdPJzA" text="Fur Cap with Ear Flaps" />
    <string id="bz5lXkHS" text="Sleeveless Padded Short Coat" />
    <string id="C2IIn10Q" text="Simple Large Round Shield" />
    <string id="C6f64ZyJ" text="Reinforced Ornate Pauldrons over Scale" />
    <string id="c7UNJSNi" text="Woven Leather Shoulders" />
    <string id="c7wcTevc" text="Leather Armor over Heavy Cloth" />
    <string id="C8bVbM65" text="Tunic with Leather Vest" />
    <string id="C8nk7NEf" text="Thick Fur Hood" />
    <string id="camFHYrN" text="Leather Armor with Iron Plates" />
    <string id="CAO0bycV" text="Heavy Tunic" />
    <string id="caWWYP0J" text="Marksman's Flag" />
    <string id="CB97qhVM" text="Mule" />
    <string id="CBUdkmIw" text="Colored Kaftan" />
    <string id="CcWpkREW" text="Heavy Mail Shirt with Wide Belt" />
    <string id="Cd6mr3q2" text="Stone Banner" />
    <string id="CdBEdJqV" text="Horse Bane Flag" />
    <string id="Cdecpigb" text="Sturgian Native{@Plural}Sturgian native horses{\@}" />
    <string id="cDetN1Ao" text="Makeshift Kite Sparring Shield" />
    <string id="cEhDJAQp" text="Infantryman Gambeson with Skirts" />
    <string id="CEK9YjWK" text="Locked Shields Banner" />
    <string id="cG1g4T3t" text="Sparring Flyssa" />
    <string id="Cg7vqdPQ" text="Iron Nasalhelm over Coif" />
    <string id="CHaYjWDb" text="Light Roundkettle over Leather" />
    <string id="CHxRDUN1" text="Rugged Fur Saddle" />
    <string id="CIDdPt1I" text="Bronze Lamellar over Mail" />
    <string id="cjH1WFwy" text="Fur Rimmed Cap" />
    <string id="cjhhuTZD" text="Cured Leather Lamellar Armor" />
    <string id="CjjzWA1r" text="Desert War Horse{@Plural}desert war horses{\@}" />
    <string id="cKtkyroA" text="Northlander Decorated Two Handed Axe" />
    <string id="CLTk2CMs" text="Infantryman Gambeson with Straps" />
    <string id="CLYcnUra" text="Belted Leather Cuirass" />
    <string id="cMdtLfGB" text="Tassled Robes" />
    <string id="cmuMaYGR" text="Practice Longbow" />
    <string id="CPI0wkaZ" text="Hickory Crossbow" />
    <string id="cQ6IsHSL" text="Iron Nasalhelm over Padding" />
    <string id="CqMQXzUd" text="Infantryman Rough Gambeson" />
    <string id="Cr5ak47X" text="Decorated Broadsword" />
    <string id="cRCkC36E" text="Short Sword" />
    <string id="CtJPuRDa" text="Padded Leather Overcoat" />
    <string id="CttLMqiq" text="Khan's Coat of Plates" />
    <string id="cXesETQJ" text="Large Adarga" />
    <string id="CZvGrvzY" text="Heavy Mail Shirt" />
    <string id="D1webCRZ" text="Sparring Broadsword" />
    <string id="D2ZuOT3H" text="Reinforced Bronze Lamellar Shoulder Guards" />
    <string id="D358wBWJ" text="Heavy Lamellar over Hauberk" />
    <string id="D3RYsPg5" text="Ranger's Flag" />
    <string id="d8DrtmwP" text="Visored Helmet over Mail Coif" />
    <string id="D9JrTpwU" text="Curved Boots" />
    <string id="dacwWKE2" text="Worn Kite Shield" />
    <string id="dAgxHUsJ" text="Southern Decorated Chain Mail" />
    <string id="daI3Ybk8" text="Glintor Pony{@Plural}Glintor ponies{\@}" />
    <string id="DbavaIis" text="Iron Nasalhelm over Mail" />
    <string id="dbbwszHd" text="Decorated Round Shield" />
    <string id="DbEzJcbD" text="Lamellar Pauldrons" />
    <string id="DC0qJkVs" text="Blunt Arrows" />
    <string id="Dc4ia4m9" text="Padded Cap" />
    <string id="dCbrowBV" text="Fine Steel Long Kaskara" />
    <string id="deA729dQ" text="Cut Dress with Pouch" />
    <string id="DeawBxbx" text="Spiked Kettle over Mail" />
    <string id="DFcMeRdB" text="Simple Raider Battle Axe" />
    <string id="DhHBBpPf" text="Simple Leather Boots" />
    <string id="dHv9Dbkp" text="Brass Southern Helmet with Leather Flaps" />
    <string id="DI9P2HDG" text="Stacked Bodkin Arrows" />
    <string id="dIfcfMbY" text="Studded Leather Waistcoat" />
    <string id="dIgaajLB" text="Decorated Long Sleeve Bronze Scale Pauldrons" />
    <string id="dioBqbxi" text="Tug of Wooden Arrow" />
    <string id="Dj64aJKQ" text="Billhook" />
    <string id="dkuzrKJF" text="Fine Pike" />
    <string id="DMciP5z3" text="Tartan Long Dress" />
    <string id="DoiwC1Qa" text="Mail Chausses" />
    <string id="DOYS7dmq" text="Strapped Leather Bracers" />
    <string id="dPQGxmJ7" text="Reinforced Mail Mittens" />
    <string id="DQaV0i5W" text="Iron Broadsword" />
    <string id="dRWKmbaa" text="Small Spurred Axe" />
    <string id="ds1nrqNv" text="Cataphract Scale Barding" />
    <string id="dS4zm0UT" text="Studded Leather over Aketon" />
    <string id="dSTxsYsh" text="Fullered Cavalry Mace" />
    <string id="duIWCjdD" text="Steel Tipped Hooked Spear" />
    <string id="DUp0MKZQ" text="Cold Weather Dress" />
    <string id="dVekhkIU" text="Fur Coat over Tunic" />
    <string id="DvGueBrU" text="Linen{@Plural}rolls of linen{\@}" />
    <string id="dWr3nuBq" text="Reinforced Iron Rimmed Kite Shield" />
    <string id="e3nslzlA" text="Feathered Spangenhelm over Leather" />
    <string id="E3XTFDXt" text="Goggled Helmet over Leather" />
    <string id="e4lKZhgv" text="Roughtied Leather Bracers" />
    <string id="e59hZ6Er" text="Banner of Dust Devils" />
    <string id="E5b3gc6R" text="Brass Turbaned Helmet with Leather Flaps" />
    <string id="e6WOD7Ra" text="Fringed Cape" />
    <string id="E7miRMw1" text="Heavy Recurve Bow" />
    <string id="e8amL6a1" text="Broad Ild" />
    <string id="e9BpfZ9L" text="Cervelliere over Cloth Headwrap" />
    <string id="eaALL6uO" text="Long Saber" />
    <string id="EadnjRjs" text="Long Warsword" />
    <string id="EbEmIi5K" text="Banner of Emir's Hawk" />
    <string id="ebHdQfbX" text="Spangenhelm with Padded Cloth" />
    <string id="ebPu5G8o" text="Mamluke Helmet with Mail" />
    <string id="EBRG6qbv" text="Noble Cavalry Lance" />
    <string id="EbWA5mcO" text="Sparring Billhook" />
    <string id="ectdzWNx" text="Heavy Tartan Scarf" />
    <string id="EezWSI6v" text="Fortified Mercenary Armor" />
    <string id="EfRKaKs0" text="Steppe Fur Harness" />
    <string id="efW2XbK8" text="Emir Helmet" />
    <string id="EgrNdBct" text="Jagged Throwing Spear" />
    <string id="eHyxxxoK" text="Huscarl Hauberk" />
    <string id="eIHsXeC4" text="Banner of the Squire" />
    <string id="Ejx5lXjk" text="Revyl Chaser" />
    <string id="ekUvh8Em" text="Tapered Two-Hander" />
    <string id="ELsDFwAD" text="Wine{@Plural}amphorae of wine{\@}" />
    <string id="elTXYb9f" text="Falx Knife" />
    <string id="eN1eFdhF" text="Decorated Leather Harness over Scale" />
    <string id="eND6ECxg" text="Cataphract Lance" />
    <string id="EO7pCu1b" text="Noble Bow" />
    <string id="EOplBvKz" text="Imperial Plumed Helmet" />
    <string id="EPaqJLSg" text="Crowned Helmet" />
    <string id="ePdiHF5D" text="Feathered Spangenhelm" />
    <string id="erlrhK2a" text="Scale Warlord Armor" />
    <string id="ErOLa263" text="Torch" />
    <string id="eRZK8Kbp" text="Rich Dress" />
    <string id="es77bJBa" text="Sparring Throwing Dagger" />
    <string id="ETLxYEwL" text="Banner of the Horseman" />
    <string id="EvW5Xzt2" text="Southern Reinforced Sleeveless Mail Armor" />
    <string id="eWf7bFGo" text="Fur Armor with Strap" />
    <string id="EWR2MNeM" text="Nasal Helmet with Mail" />
    <string id="ewSpZ10R" text="Rough Padded Cap" />
    <string id="EXLY9mEb" text="Reinforced Large Round Shield" />
    <string id="EyQTfFS6" text="Woven Shoulder Pad" />
    <string id="f2awUw9x" text="Colored Keffiyeh" />
    <string id="f2O1XjYd" text="Dog" />
    <string id="F4xD8gjJ" text="Francesca" />
    <string id="F9GB8lMZ" text="Tattered Rags" />
    <string id="F9HQABfN" text="Reinforced Wicker Square Shield" />
    <string id="faiiCbbS" text="Sparring Round Shield" />
    <string id="FAPHmzxQ" text="Thawb" />
    <string id="FAzGPJn6" text="Bamboo Axe" />
    <string id="Fb7PrJuc" text="Splint Boots" />
    <string id="fBAf3OWb" text="Ornate Desert Battle Crown" />
    <string id="FbG3CW5p" text="Military Fork" />
    <string id="fcgDtZy7" text="Eastern Heavy Mace" />
    <string id="FDEIHpIN" text="Mirrored Brigandine Armor" />
    <string id="feMEjAIj" text="Horseman Sparring Kite Shield" />
    <string id="fHj6NbWy" text="Iron Flyssa" />
    <string id="FhTUc64z" text="Goose" />
    <string id="finesteelbladeweapon" text="Highland Fine Steel Blade" />
    <string id="FItBDuqh" text="Cotton Hood" />
    <string id="FJDCc3Y2" text="Heavy Horsemans Mace" />
    <string id="fk42FxCE" text="Layered Robe" />
    <string id="FkqbAeoY" text="Swenryn Pony{@Plural}Swenryn ponies{\@}" />
    <string id="FktkkUMK" text="Steel Round Shield" />
    <string id="FOJHPU5N" text="Half Apron" />
    <string id="FOx5vZSJ" text="Armored Bearskin" />
    <string id="FptcHNb9" text="Wrapped Boots" />
    <string id="fptsl0Qn" text="Kilt over Plated Leather" />
    <string id="FQdTo5ay" text="Scale Shoulder Guards" />
    <string id="FQHaFsyQ" text="Backsword" />
    <string id="FQqaVHq2" text="Forester Boots" />
    <string id="fqvQNrqN" text="Shield Wall Banner" />
    <string id="frwBm3Oh" text="Cloth Headwrap" />
    <string id="FRWm800F" text="Sloven Leather" />
    <string id="FsDZC8Yl" text="Full Helm over Mail Coif" />
    <string id="fUmehyHq" text="Woven Leather Bracers" />
    <string id="fUugSmen" text="Scout's Flag" />
    <string id="fuyj7s3F" text="Long Fine Steel Scimitar" />
    <string id="FWFDkjBk" text="Nasal Helmet over Laced Coif" />
    <string id="fwxHsC1h" text="Short Gambeson over Tunic" />
    <string id="FxnFBhrF" text="Cavalry Kite Shield" />
    <string id="fz23ajFz" text="Heavy Flanged Mace" />
    <string id="g51zVsKU" text="Mail Mittens" />
    <string id="g5BPd0Oc" text="Cloth Coif" />
    <string id="G7AEWZ6c" text="Decorated Oval Shield" />
    <string id="G7EbBKuA" text="Narrow Long Headed Spear" />
    <string id="g7vxJhiz" text="Light Bolts" />
    <string id="G8FQ2exX" text="Plate Reinforced Gloves" />
    <string id="Ga5mCiLp" text="Leather Riding Boots" />
    <string id="gadEbFyj" text="Fine Steel Saber" />
    <string id="gbRVBOLH" text="Commoner Clothes" />
    <string id="Gcrqt90P" text="Highland Reinforced Mail" />
    <string id="GD4aQgl7" text="Sheep{@Plural}sheep{\@}" />
    <string id="GdM7iaV9" text="Lordly Steel Cap" />
    <string id="gfQDDkEY" text="Wooden Adarga" />
    <string id="gFtu0j4T" text="Arrows" />
    <string id="GghHAbIT" text="Hatchet" />
    <string id="gJPogg0J" text="Simple Sparth Axe" />
    <string id="GKzw7E8a" text="Simple Pike" />
    <string id="GNdVXMue" text="Scarf" />
    <string id="GnkKOx5H" text="Segmented Cervelliere over Laced Coif" />
    <string id="GrfnpDxu" text="Highland Throwing Axe" />
    <string id="gsGjXj8J" text="Desert Long Sword" />
    <string id="GSiBXOfg" text="Sturgian Trotter{@Plural}Sturgian trotters{\@}" />
    <string id="gSWtpl8a" text="Robe over Mail Shirt" />
    <string id="gT8WENO3" text="Dummy Higher Average" />
    <string id="GTaxqBcv" text="Auxiliary Armor" />
    <string id="gUTqDROO" text="Closed Head Scarf" />
    <string id="GXmDq2KR" text="Bear Head" />
    <string id="gYpNILVC" text="Sledgehammer" />
    <string id="GyYsQlVd" text="Decorated Short Spatha" />
    <string id="Gzc0Ql3a" text="Colored Hijab" />
    <string id="GzgUzrFY" text="Mail Shirt" />
    <string id="h1bcf5zn" text="Shawl" />
    <string id="h1jKICdp" text="Simple Short Bow" />
    <string id="h60wQVVX" text="Pike" />
    <string id="h6UXvU3B" text="Nasal Cervelliere over Laced Coif" />
    <string id="H9hzBJz3" text="Practice Spear" />
    <string id="h9PP7EWc" text="Cap with Neck Flap" />
    <string id="ha3rVEzP" text="Ridged Tipped Arming Sword" />
    <string id="hab2DsOW" text="Highland Kilt over Tartan Trousers" />
    <string id="habJjtmv" text="Ridged Iron Broadsword" />
    <string id="HAcujhib" text="Camel{@Plural}camels{\@}" />
    <string id="HaK3y9yi" text="Spiked Club" />
    <string id="HAZIchT3" text="Boar Bane Flag" />
    <string id="HBaSQlSJ" text="Fringed Bronze Cap with Cheek Guards" />
    <string id="HclLXEaT" text="Horse Whip" />
    <string id="he5mGIMh" text="Charger{@Plural}chargers{\@}" />
    <string id="hE8s9bpP" text="Curved Round Shield" />
    <string id="HECAP8QW" text="Short Handled Bardiche" />
    <string id="hELN8VXv" text="Torn Robe" />
    <string id="HIjSiX4E" text="Sparring Spear" />
    <string id="HiSzYWeh" text="Beer{@Plural}casks of beer{\@}" />
    <string id="HJdIkdm2" text="Thick Scarf" />
    <string id="HJriXlcb" text="Reinforced Chainmail Barding" />
    <string id="hjYFbvcy" text="Woodland Cape" />
    <string id="HKRGEXqy" text="Ranger Mail" />
    <string id="HkwJao2z" text="Fringed Steel Cap with Cheek Guards" />
    <string id="hN4wE2gG" text="Heavy Quarrels" />
    <string id="HP1GzM8l" text="Fire Pot" />
    <string id="HpdJJO9g" text="Spatha Blade with Ring Pommel" />
    <string id="hQrLHkaU" text="Galloglaich Axe" />
    <string id="hRHPPQQP" text="Wrapped Headcloth" />
    <string id="hRKmfw2H" text="Heavy Round Shield" />
    <string id="HrLupYXP" text="Brass Southern Closed Helmet with Turban" />
    <string id="hsRwbHSk" text="Mamluke Lance" />
    <string id="hTPJXK1w" text="Heavy Executioner Axe" />
    <string id="hunterhorse" text="Hunter" />
    <string id="HVcwvRMF" text="Reinforced Highland Spear" />
    <string id="HVJ9ax8Z" text="Steppe Robe" />
    <string id="HvjviTTW" text="Steel Cap with Cheek Guards" />
    <string id="HwO0AYul" text="Broad Ridged Shortsword" />
    <string id="hXB6gvD2" text="Cured Leather Lamellar Shirt " />
    <string id="hXijcZyp" text="Roughcloth Shortcoat" />
    <string id="HXNb6Cqz" text="Luxury Kaftan with Waistband" />
    <string id="hyagO05b" text="Sparring Targe" />
    <string id="hyq1zBg5" text="Simple Commoner Spear" />
    <string id="hytuHaoA" text="Studded Bound Kite Shield" />
    <string id="hz87PBsa" text="Wide Leaf Spear" />
    <string id="I0vRCZ7U" text="Scale Warlord Bracers" />
    <string id="I1yTY2rx" text="Fine Light Crossbow" />
    <string id="i2QlHUVW" text="Cataphract Half Scale Barding" />
    <string id="I67Avuos" text="Light Quarrels" />
    <string id="i6QMSiut" text="Kaftan with Waistband" />
    <string id="iAWzr8Q0" text="Banded Leather over Mail" />
    <string id="IBXDYUZW" text="Horseman Kite Shield" />
    <string id="IClH3Pus" text="Avalanche" />
    <string id="ICsecuVv" text="Cured Leather Shoulder Pieces" />
    <string id="iD0ePqi7" text="Buttoned Leather Bracers" />
    <string id="IDfl59yt" text="Knob Headed Spear" />
    <string id="Ie0EazLn" text="Heavy Lamellar Pauldrons" />
    <string id="iE9JNuZI" text="Round Steppe Shield" />
    <string id="iEbP2INp" text="Decorated Kaskara" />
    <string id="iFPkhVGe" text="Small Flat Heater Shield" />
    <string id="ifzgMcrK" text="Nomad Bow" />
    <string id="IGazuB9B" text="Mailed Nasal Helmet" />
    <string id="IIzhL9gt" text="War Horse{@Plural}war horses{\@}" />
    <string id="IK2IPJi1" text="Salt{@Plural}sacks of salt{\@}" />
    <string id="IK2Z9zWk" text="Simple Scimitar" />
    <string id="IM2SamZ8" text="Falchion" />
    <string id="imHoaCGi" text="Bronze Scale Shoulder Guards" />
    <string id="IOOTPpYj" text="Fur Rimmed Curved Boots" />
    <string id="iquQ9dro" text="Half Mail Barding" />
    <string id="iR9jPgOg" text="Banner of Sultan's Eagle" />
    <string id="ISCtxKub" text="Sea Raider Goggled Helmet" />
    <string id="ISQ0cdOc" text="Heavy Nasalhelm over Mail" />
    <string id="Ita1lG33" text="Leather Bound Kite Shield" />
    <string id="ItUyYjdd" text="Execution Axe" />
    <string id="IuD9SaQM" text="Burlap Dress" />
    <string id="iVataLxL" text="Leather Strips over Padded Robe" />
    <string id="IX3kafcb" text="Iron Spiked Kettle over Mail" />
    <string id="J00AF9Qv" text="Woven Leather Boots" />
    <string id="j1pFE61w" text="Woodland Cloth Armor" />
    <string id="j2IVY6G6" text="Crude Hide Armor" />
    <string id="J3erdO1b" text="Dawnbreaker" />
    <string id="J3YHMkL3" text="Padded Mittens" />
    <string id="j4XraSN6" text="Light Lance" />
    <string id="j7EZxCiG" text="Old Fur Coat" />
    <string id="jAbn05Vg" text="Simple Horseman Kite Shield" />
    <string id="jakLnIQv" text="Roughscale Helmet" />
    <string id="JbV0WoO7" text="Mastercrafted Southern Scale Mail" />
    <string id="JBVAeXx3" text="Pitchfork" />
    <string id="jbxeZs8K" text="Commoner Tunic" />
    <string id="JCdVJYnQ" text="Light Tunic" />
    <string id="jcOJqWGA" text="Fine Steel Spear" />
    <string id="jfWzICId" text="Fullered Long Warsword" />
    <string id="JHef9oad" text="Mule Harness with Bags" />
    <string id="jhFSLdve" text="Drilled Two Handed Axe" />
    <string id="Jhshwa48" text="Patched Gambeson" />
    <string id="jimBaHvz" text="Reinforced Leather Armor" />
    <string id="jIwjYOVj" text="Ragged Armwraps" />
    <string id="JjaUzfDK" text="Warlord Helmet with Cheek Guards" />
    <string id="JjLQ2VdT" text="Nasal Cervelliere over Padded Coif" />
    <string id="Jkd2gmyj" text="Triangular Headed Spear" />
    <string id="jkEUOujE" text="Tug of the Endless Steppe" />
    <string id="JKRQ8RDA" text="Padded Cloth with Strips" />
    <string id="JkxPt29i" text="Chain Mail Horse Armor" />
    <string id="Jm3AiUo3" text="Simple Cape" />
    <string id="JM8Mjfa0" text="Spiralled Mace" />
    <string id="JPByibJQ" text="Iron Scimitar" />
    <string id="jQKVnVNR" text="Bronze Pauldrons" />
    <string id="jqWBGBo7" text="Reinforced Cavalry Small Shield" />
    <string id="JsmnUp0T" text="Ladies Dress" />
    <string id="jSspzlmR" text="Straight Saber" />
    <string id="JvhvtKsT" text="Peaked Helmet over Mail" />
    <string id="jVK5B86k" text="Fur Boots" />
    <string id="JXSZelwE" text="Tribesman Throwing Daggers" />
    <string id="JxV66l02" text="Long Glaive" />
    <string id="JzZJpbTB" text="Reinforced Targe" />
    <string id="K1UFTirG" text="Light Crossbow" />
    <string id="K2JbjKLG" text="Simple Kaftan" />
    <string id="K2xGw3Oo" text="Dummy Lower Average" />
    <string id="K2Xtca1a" text="Short Bill" />
    <string id="k3dvbLDi" text="Saddle of Aeneas" />
    <string id="k4kivaf5" text="Steel Cap with Nose Guard" />
    <string id="K4uryqOO" text="Battanian Thoroughbred{@Plural}Battanian thoroughbreds{\@}" />
    <string id="K5XLb84w" text="Imperial Arrows" />
    <string id="k71X3WNK" text="Robe over Mail Hauberk" />
    <string id="k9bmPuTB" text="Heavy Cavalry Lance" />
    <string id="k9ouZ59X" text="Bronze Scale Pauldrons" />
    <string id="KanKBHcS" text="Infantry Axe" />
    <string id="kaR27kWL" text="Highland Long Tartan" />
    <string id="Kba6rxWK" text="Sparring Scimitar" />
    <string id="KD3OTFlE" text="Plumed Noble Lancer Helmet with Neckguard" />
    <string id="KdbHrcQx" text="Short Tunic" />
    <string id="kEInAJ2P" text="Nomad Fur Cap" />
    <string id="Kgnm0FkE" text="Leather Shoes" />
    <string id="KhXnRIan" text="Female Headwrap" />
    <string id="kjzCaoMK" text="Neckguard with Bronze Plate Pauldrons" />
    <string id="kJzIZMBR" text="Triangular Throwing Spear" />
    <string id="kKuVy1jT" text="Khamseen{@Plural}Khamseen horses{\@}" />
    <string id="KKWEkA4P" text="Rough Bearskin" />
    <string id="kmdjRAoG" text="Laced Cloth Coif" />
    <string id="kNDbSy6K" text="Reinforced Cavalry Kite Shield" />
    <string id="knobbedclubweapon" text="Knobbed Club" />
    <string id="koOrDa9q" text="Highland Throwing Dagger" />
    <string id="KoyU5yeY" text="Fringed Decorated Bronze Cap with Cheek Guards" />
    <string id="Kp9kslko" text="Darshi Horse{@Plural}Darshi horses{\@}" />
    <string id="KQ9h5eAe" text="Heavy Cloak" />
    <string id="kR1blV2k" text="Notched Military Fork" />
    <string id="Kr8b1bxY" text="Infantryman Mail Vest" />
    <string id="KRhIG1cw" text="Large Franziska Axe" />
    <string id="KRuZuMFI" text="Judgement" />
    <string id="KrzAIXgG" text="Decorated Bronze Scale Pauldrons" />
    <string id="ksxylfU4" text="Ridged Arming Sword" />
    <string id="KTegaNPW" text="Longbow" />
    <string id="ktJ6crBs" text="Broad Falchion" />
    <string id="Kv4zAMIh" text="Cataphract Mace" />
    <string id="KVG0Tzaa" text="Reinforced Mirror Armor" />
    <string id="KwbnODoT" text="Brigandine over Hauberk" />
    <string id="kxtSkGju" text="The Ambassador" />
    <string id="l5JDrvbW" text="Tartan Tunic" />
    <string id="l5PPS5lG" text="Infantryman Mail over Leather" />
    <string id="l69aXkKH" text="Push Fork" />
    <string id="L7qYlJqn" text="Woodland Boots" />
    <string id="l91l1TJo" text="Colored Turban" />
    <string id="l9kAJ1Xh" text="Highland Broad Blade" />
    <string id="LAEaH3zB" text="Simple Light Crossbow" />
    <string id="lawHibbG" text="Warlord Helmet over Full Mail" />
    <string id="lB4UF1GT" text="Long Tunic" />
    <string id="Lbm7asY3" text="Tall Heater Shield" />
    <string id="lbVB6KPl" text="Hood" />
    <string id="LbvihbBz" text="Tug of the Boundless Horde" />
    <string id="LePDTpFD" text="Reinforced Bronze Scale Shoulder Guards" />
    <string id="LgftnHPs" text="Woven Leather Vest" />
    <string id="lGHrlYqQ" text="Sparring Twohander" />
    <string id="lIJ1EVBh" text="Leather Gloves" />
    <string id="ljOwXClb" text="Norse Hatchet" />
    <string id="LLaFEt1m" text="Sparring Arming Sword" />
    <string id="LMo6MaQS" text="Cataphract Lamellar Armor" />
    <string id="LOhfAMnh" text="Small Cavalry Heater Shield" />
    <string id="LOPavWRp" text="Strapped Shoes" />
    <string id="LoUxaFeE" text="Leather Vambraces" />
    <string id="LpN4YWb2" text="Sparring Saber" />
    <string id="LqA9uBH9" text="Pointed Skullcap over Cloth Headwrap" />
    <string id="LRbGXEw2" text="Plumed Decorated Mailed Nasal Helmet" />
    <string id="LSaIs3DB" text="Leather Armor" />
    <string id="lULBZ714" text="Oil{@Plural}amphorae of oil{\@}" />
    <string id="luoXhz19" text="Heavy Lamellar Vest" />
    <string id="LVQworUy" text="Broad Kaskara" />
    <string id="lVtoBMhp" text="Tartan Cape" />
    <string id="lW3smDRu" text="Kite Sparring Shield" />
    <string id="lXwaLAYP" text="Thamaskene Steel Warsword" />
    <string id="LylVtFCG" text="Testudo Standard" />
    <string id="lZ93DOrn" text="Sleeveless Padded Coat" />
    <string id="LzlQUcak" text="Reinforced Mail Barding" />
    <string id="LzqugHen" text="Scalpel" />
    <string id="lZZOQsxc" text="Rough Cavalry Saddle" />
    <string id="M0n609ut" text="Mail Shoulder Pieces" />
    <string id="M2wvaObX" text="Spatha" />
    <string id="m3Nv9rt2" text="Plumed Nomad Helmet" />
    <string id="M3ZTF7rj" text="Strider's Flag" />
    <string id="M75Ybg6r" text="Sparring Throwing Axe" />
    <string id="MamotK0a" text="Padded Vambraces" />
    <string id="Mb0CuONB" text="Bearded Axe" />
    <string id="Mb1hQRyT" text="Desert Oval Shield" />
    <string id="mBVCyRY5" text="Decorated Legionary Mail" />
    <string id="MChutiV6" text="Roundkettle over Cloth" />
    <string id="meARhlZC" text="Valanby Courser{@Plural}Valanby coursers{\@}" />
    <string id="MedDPUNh" text="Destrier{@Plural}destriers{\@}" />
    <string id="mfeM775z" text="Cleaver" />
    <string id="MFYaL8FL" text="Heavy Lamellar over Mail" />
    <string id="MI65uuKB" text="Ring Mail Barding" />
    <string id="MiUxU83P" text="Simple Kite Shield" />
    <string id="mkoMUmLh" text="Burlap Waistcoat" />
    <string id="MKT5IzWm" text="Thick Sleeved Robe" />
    <string id="MLBA8tej" text="Dress" />
    <string id="mlJKNbbn" text="Leather Coif" />
    <string id="Mm1QAtPx" text="Southern Reinforced Mail Vest" />
    <string id="mMtKWolp" text="Ridged Great Saber" />
    <string id="MnmUBlbL" text="Targe" />
    <string id="MQ8LCvCE" text="Tied Cloth Tunic" />
    <string id="mRGIxvYh" text="Nasal Cervelliere over Mail Coif" />
    <string id="MRIdGqhA" text="Pointy Warsword" />
    <string id="mT1bvZxM" text="Townsman Luxury Coat" />
    <string id="MTB2BunA" text="Highland Reinforced Mail over Tartan" />
    <string id="mTsEaNKb" text="Fur Cloak" />
    <string id="mTWvG1xz" text="Ranger Bow" />
    <string id="mU5CY4bz" text="Closed Huscarl Helmet" />
    <string id="mvTueU1y" text="Plated Leather Vambraces" />
    <string id="mWxNSjSP" text="Thin Fine Steel Hewing Spear" />
    <string id="MXpeQ7jp" text="Villager Thick Dress" />
    <string id="mzc6SKeH" text="Frilled Dress" />
    <string id="mzvtFPPi" text="Bone Crusher" />
    <string id="N0ErUFHS" text="Jagged Javelin" />
    <string id="n1A47HcZ" text="Noble Lancer Helmet" />
    <string id="N28bDEhh" text="Fine Steel Hewing Spear" />
    <string id="N3SgmNxe" text="Head Scarf" />
    <string id="n3sz2k5j" text="Knights Kite Shield" />
    <string id="N5aT5hoA" text="Midlands Palfrey{@Plural}Midlands palfreys{\@}" />
    <string id="n7c7tnx9" text="Warlord Helmet with Nose Guard" />
    <string id="n7e0y95m" text="Cured Studded Leather Armor" />
    <string id="N8VJWdVY" text="Steppe Light Mace" />
    <string id="NaaM2O2g" text="Northlander Wide Fullered Greatsword" />
    <string id="NB9bQt6O" text="Spiked Helmet with Open Turban" />
    <string id="ndfDy5B8" text="Tied Head Wrapping" />
    <string id="ndfetbYO" text="Phalanx Standard" />
    <string id="NEupkuqV" text="Desert Headscarf" />
    <string id="NfFAgMUE" text="Khan's Plated Bracers" />
    <string id="NFT4sLva" text="Tall Tipped Spear" />
    <string id="NFvuDpwG" text="Fortified Kite Shield" />
    <string id="nhaiQ9oX" text="Steppe Hunter{@Plural}Steppe hunters{\@}" />
    <string id="NhDpFjF0" text="Reinforced Closed Goggled Helmet" />
    <string id="NiBDR9ld" text="Decorated Bronze Helmet with Cheek Guards" />
    <string id="NJSYumaV" text="Ornate Pauldrons" />
    <string id="NkV2c6YX" text="Stacked Steppe Arrows" />
    <string id="NMSEAA4A" text="Dress with Fur" />
    <string id="NNUXGwTc" text="Karahan{@Plural}Karahan horses{\@}" />
    <string id="noqT1MMC" text="Ornate Steel Cap" />
    <string id="NRB3V6yP" text="Reinforced Half Plate Barding" />
    <string id="NrXBeKMl" text="Standard of Courage" />
    <string id="NTaol1uQ" text="Ring Mail" />
    <string id="nTc20R1R" text="Makeshift Sledgehammer" />
    <string id="NtsdmmW9" text="Date Fruit{@Plural}sacks of date fruit{\@}" />
    <string id="nUarDXVH" text="Iron Roundkettle over Leather" />
    <string id="NUHzapSv" text="Long Hemp Tunic" />
    <string id="NUmDuEqI" text="Imperial Riding Harness" />
    <string id="NuWovN18" text="Bronze Lamellar Shoulder Guards" />
    <string id="Nv0eZmGL" text="Steel Nasal Cap" />
    <string id="nVAhoxcH" text="Knights Shield" />
    <string id="nZ2MJWhM" text="Tribal Turban" />
    <string id="NZjbiEXg" text="Tartan Cloak" />
    <string id="O37kzdXO" text="Light Harness" />
    <string id="O3TTXEFe" text="Light Cavalry Kite Shield" />
    <string id="o5kKAbRu" text="Knight Lance" />
    <string id="o67ySkfH" text="Plated Helmet" />
    <string id="O8TpGSDA" text="Velvet{@Plural}rolls of velvet{\@}" />
    <string id="oa2XYnHC" text="Female Rural Scarf" />
    <string id="Oa4h7TVi" text="Nomad Cap" />
    <string id="OaQE1Frx" text="Steppe Saddle" />
    <string id="ObGN145P" text="Woodland Javelin" />
    <string id="oEJnxsQ1" text="Armwraps" />
    <string id="oEvhhNNR" text="Leather Cavalier Boots" />
    <string id="oFEzCTpW" text="Iron Pitchfork" />
    <string id="OflbQCw6" text="Camel Saddle with Light Load" />
    <string id="OFxwPQyA" text="Battle Crown" />
    <string id="Og0FswFV" text="Omor Trotter{@Plural}Omor trotters{\@}" />
    <string id="oH8iFEv7" text="Folded Town Boots" />
    <string id="OhEQUMk0" text="Wide Heater Shield" />
    <string id="OIcwZGmC" text="Reinforced Wicker Shield" />
    <string id="OjHwbgeY" text="Strong Tribesman Bow" />
    <string id="OJIRIm4j" text="Simple Cloth Tunic" />
    <string id="oJKXjRJ3" text="Highland Scale Armor over Cloth" />
    <string id="OKn90ad7" text="Canterion Charger{@Plural}Canterion chargers{\@}" />
    <string id="olamAwhb" text="Nasal Helmet over Cloth Headwrap" />
    <string id="OLkncAaD" text="Closed Mail Goggled Helmet" />
    <string id="OLTUHPaD" text="Fine Steel Paramerion" />
    <string id="OM9achAa" text="Reinforced Oaken Kite Shield" />
    <string id="omLMiX89" text="Stitched Leather over Mail" />
    <string id="ONaWEKSy" text="Nasalhelm over Leather" />
    <string id="Oo0baNaq" text="Rough Tied Boots" />
    <string id="OpYdqPWs" text="Open Mail Coif" />
    <string id="oQmUlQWp" text="Simple Saber " />
    <string id="oQSZ0XgP" text="Decorated Thick Tunic" />
    <string id="OrEgjXZ1" text="Roughspun Keffiyeh" />
    <string id="OrMbh1dn" text="Heavy Lancer Helmet" />
    <string id="OSHSIyhN" text="Highland Round Shield" />
    <string id="Oub0aVl3" text="Cured Leather Pauldrons" />
    <string id="oV5AhcDl" text="Lowland Javelin" />
    <string id="OvlG2Vu1" text="Rough Brigandine" />
    <string id="oXrbTRJo" text="Reaper" />
    <string id="OyBdFyeV" text="Southern Sleeveless Mail Shirt with Brass Plates" />
    <string id="P0FmQHgF" text="Decorated Leather Harness over Mail" />
    <string id="p0Xgt48l" text="Large Fur Cloak With Round Plate" />
    <string id="P1rL28RT" text="Sumpter Horse{@Plural}sumpter horses{\@}" />
    <string id="p2jR7Urm" text="Rugged Saddle" />
    <string id="p6FU9oQa" text="Banner of Shifting Sands" />
    <string id="p6NIgRpk" text="Roughhide Cap" />
    <string id="P8GrNSkF" text="Segmented Skullcap over Mail Coif" />
    <string id="P96J2c61" text="Bronze Plate Pauldrons" />
    <string id="p9cQARqf" text="Highborn Mail Armor" />
    <string id="P9FUrH8a" text="Gold Engraved Arming Sword" />
    <string id="P9PcIk4q" text="Hooked Cavalry Axe" />
    <string id="P9wiCrIU" text="Reinforced Mail Shoulders" />
    <string id="pb2ELRZQ" text="Saddle Horse{@Plural}saddle horses{\@}" />
    <string id="PBLsXDgP" text="Light Mace" />
    <string id="pbxbCnVy" text="Silken Noble Dress" />
    <string id="Pd77RH8P" text="Rouncey{@Plural}rouncey horses{\@}" />
    <string id="pdtQybBM" text="Desert Round Sparring Shield" />
    <string id="pEaYQqG9" text="Wicker Square Shield" />
    <string id="PeozdF9h" text="Stitched Cured Leather Coat" />
    <string id="pGmYxauO" text="Legionary Cape" />
    <string id="pjvwuVuc" text="One Handed Bearded Axe" />
    <string id="PL5SG9hI" text="Leather Scale Armor" />
    <string id="PLtQdf23" text="Reinforced Padded Mittens" />
    <string id="pmabPgC0" text="Tribal Steppe Shield" />
    <string id="POhLMyat" text="Broad Tzikourion" />
    <string id="pP0GacSW" text="Round Bitted Fine Steel Hatchet" />
    <string id="PP5SzUx0" text="Laced Dress" />
    <string id="ppiy9Cwl" text="Broad Blade Javelin" />
    <string id="ppVcgN5l" text="Tug of Bone Arrow" />
    <string id="Pqua61u8" text="Ridged Warlord Helmet" />
    <string id="przGGaVm" text="Bronze Reinforced Highland Large Shield" />
    <string id="PtfbqMeg" text="Brigandine over Mail" />
    <string id="PTKyNh2O" text="Legionary Mail" />
    <string id="puNpMCgX" text="Buckled Mail Armor" />
    <string id="PVgSGCYK" text="Nasal Helmet over Mail Coif" />
    <string id="PVWsZleW" text="Helmet with Open Turban " />
    <string id="pxTmx2ka" text="Brass Southern Closed Helmet" />
    <string id="py7VUj47" text="Pointed Skullcap over Gambeson" />
    <string id="PyeZ22FL" text="Bronze Cap with Cheek Guards" />
    <string id="pzfbPbWW" text="Boulder" />
    <string id="Q19xluDy" text="Reinforced Studded Neckguard" />
    <string id="q1z4FQub" text="Camel Saddle" />
    <string id="Q50hfNjW" text="Thinhide Coif" />
    <string id="QA3k2I4A" text="Broad Bladed Throwing Knives" />
    <string id="QA5zGCKf" text="Decorated Fullered Sword" />
    <string id="qaKGuHSt" text="Decorated Leather Harness with Padding" />
    <string id="QaTkvy56" text="Bronze Scale Vest" />
    <string id="QaysED62" text="Tunic with Rolled Cloth" />
    <string id="QbfOXJas" text="Padded Footman Coat" />
    <string id="qc0P0b2r" text="Goggled Helmet over Mail" />
    <string id="QcKpipVr" text="Adarga" />
    <string id="Qd0tQLpA" text="Studded Leather Armor" />
    <string id="qdMP2qWG" text="Mail Shoulder Reinforcements" />
    <string id="qFL0VxZX" text="Laced Coif" />
    <string id="QfqwaRZ2" text="Envelope Dress" />
    <string id="QGaIYQpg" text="Fish{@Plural}barrels of fish{\@}" />
    <string id="qGzZ78bM" text="Bolted Leather Strips" />
    <string id="qH5VV8In" text="Villager Leather Tunic" />
    <string id="qhbOjHRI" text="Torn Padded Garments" />
    <string id="qi1lkMqk" text="Feminine Kaftan" />
    <string id="qILO0HdK" text="Sleeveless Enveloped Padded Garments" />
    <string id="QjdyYS0m" text="Iron Saber" />
    <string id="QLcP8bIs" text="Falx" />
    <string id="QlpyR6uc" text="Lamellar Shoulder Guards" />
    <string id="QlvnKQbc" text="Highland Scale Armor over Mail Armor" />
    <string id="qNNja5IF" text="Lamellar Half Barding" />
    <string id="QnyD1yWB" text="Northlander Broad Axe" />
    <string id="qo8hwDNU" text="Rough Fur Armor" />
    <string id="QodawBSN" text="Iron Round Shield" />
    <string id="qojh0tsC" text="Spangenhelm over Mail" />
    <string id="Qpl5aCb0" text="Veteran Warrior Axe" />
    <string id="qPm3xaiP" text="Aproned Dress" />
    <string id="Qqdl6fbM" text="Rugged Bedouin Saddle" />
    <string id="QR6AaH9A" text="Banner of the Knight" />
    <string id="qrCVMyEk" text="Rough Scale Mail" />
    <string id="qsVRoGUv" text="Open Head Scarf" />
    <string id="qT6jIu3v" text="Fur Skirt with Tunic" />
    <string id="QuaE76ua" text="Scholar Robe" />
    <string id="quDh9Vlu" text="Desert Horse{@Plural}desert horses{\@}" />
    <string id="qVj5NqrL" text="Full Helm over Padded Cap" />
    <string id="QWqvGa1P" text="Cow{@Plural}head of cattle{\@}" />
    <string id="qxExIHbx" text="Leather Studded Helm" />
    <string id="QxzcuhmA" text="Leopard Pelt" />
    <string id="Qyg2bJLX" text="Rural Head Wrap" />
    <string id="Qywm0F8B" text="Mail Coif with Helmet Padding" />
    <string id="QzAvlan7" text="Short Padded Robe" />
    <string id="qZOpdQVx" text="Star Falchion" />
    <string id="r07M9xbT" text="Heavy Crossbow" />
    <string id="r0Ln9bAp" text="Leather Apron" />
    <string id="R45H8quo" text="Toga" />
    <string id="r8NS1wz7" text="Pureblood{@Plural}pureblood horses{\@}" />
    <string id="Rcc0JW6H" text="Thamaskene Steel Spatha" />
    <string id="RcCtV0aS" text="Woodland Yew Bow" />
    <string id="RDbqA36B" text="Ridged Decorated Bronze Cap with Cheek Guards" />
    <string id="RddFH0BA" text="Iron Rimmed Large Round Shield" />
    <string id="rdKSIamN" text="Piercing Arrows" />
    <string id="re2oRFLW" text="Pauldrons with Cape" />
    <string id="rF7Xm7C0" text="Heavy Heater Shield" />
    <string id="Rhfp7ath" text="Peaked Helmet over Laced Coif" />
    <string id="rhWOdhjr" text="Highland War Spear" />
    <string id="rkqaCud5" text="Pilum" />
    <string id="rmjcrnll" text="Palmatian{@Plural}Palmatian horses{\@}" />
    <string id="RmPPVmgJ" text="Bronze Lamellar Shoulder Pieces" />
    <string id="rnzpyc0N" text="Pernach" />
    <string id="rO0oKtAo" text="Campaign Banner Small" />
    <string id="RraboU6p" text="Wrapped Helmet with Mail Coif" />
    <string id="rSEXAMUx" text="Legionary Helm" />
    <string id="rtRGq1uU" text="Broad Two Hander" />
    <string id="RU2EppgI" text="Ladies Shoes" />
    <string id="rUMPiiox" text="Furred Noble Lancer Helmet" />
    <string id="RUvI70xS" text="Plaid Dress" />
    <string id="rUXo5AsE" text="Tug of Whistling Arrow" />
    <string id="Rwp23MLA" text="Sparring Blade" />
    <string id="RwpJFXxc" text="Thamaskene Pike" />
    <string id="RXDyumYz" text="Caped Leather Harness" />
    <string id="rZ4iW5vM" text="Standard of Discipline" />
    <string id="RzLZHrYT" text="Short Simple Raider Spear" />
    <string id="S1SUK8zk" text="Kettle over Mail Coif" />
    <string id="S1XL4KJh" text="Luxury Thick Coat" />
    <string id="s7jkSgba" text="Barbed Arrows" />
    <string id="s7siCSsh" text="Legionary Reinforced Studded Harness" />
    <string id="s7WRzaf2" text="Bear Pelt" />
    <string id="S9htzkbe" text="Merchant Hat" />
    <string id="sAml91Z3" text="Luxury Brigandine" />
    <string id="SbARa2gU" text="Bodkin Arrows" />
    <string id="sbbNL1qF" text="Reinforced Scale Pauldrons" />
    <string id="sc2x2QRe" text="Headscarf with Fez" />
    <string id="SDBvC0ON" text="Spiked Battle Axe" />
    <string id="sDKfIQbO" text="Peasant Head Wrapping" />
    <string id="sDWEWefz" text="Highland Ceremonial Crown" />
    <string id="SGdY9jmK" text="Fullered Narrow Warsword" />
    <string id="SHZ0P7Iu" text="Padded Leather Cape" />
    <string id="sJ1R62Tn" text="Plumed Helmet" />
    <string id="SlmJXyQD" text="Tug of the Roaming Horse" />
    <string id="smHA8Apa" text="Decorated Nomad Cap" />
    <string id="smKogclC" text="Sackcloth Tunic" />
    <string id="SRyvwNd1" text="Ornate Pauldrons with Cape" />
    <string id="SsCM14Xu" text="Sleeved Heavy Tunic" />
    <string id="steppebowitem" text="Steppe Bow" />
    <string id="SugbcP3D" text="Female Rural Headwrap" />
    <string id="SUSbUAEl" text="Practice Bow" />
    <string id="SV1pTR2P" text="Padded Coif" />
    <string id="SVTa5spB" text="Closed Steel Cap" />
    <string id="SvYpE52J" text="Fur Trimmed Tunic" />
    <string id="SW3lkPHe" text="Colored Bisht" />
    <string id="sWUbsPty" text="Heavy Knight Lance" />
    <string id="SxqSJK8h" text="Moccasins" />
    <string id="SYvBTD0p" text="Full Helm over Cloth Headwrap" />
    <string id="Szuxa9Bs" text="Ragged Boots" />
    <string id="t01v8qW7" text="Lordly Padded Mittens" />
    <string id="t28VYqjP" text="Long Fine Steel Spear" />
    <string id="T2POVRtg" text="Auxiliary Armor with Straps" />
    <string id="t695AnJU" text="Plain Dress" />
    <string id="T6ObiB5P" text="Spiked Helmet with Closed Turban " />
    <string id="t6pQ6Vxc" text="Reinforced Studded Shoulder Guards" />
    <string id="TbFLTHHm" text="Tyrhung" />
    <string id="TBW9E2ao" text="Bound Crossbow" />
    <string id="tcN9Vyn7" text="Sparring Blunt Javelin" />
    <string id="te48yHa8" text="Leafblade Throwing Knife" />
    <string id="TeIcf3Cd" text="Heavy Lamellar over Mail Armor" />
    <string id="tEimkEsU" text="Nordic Shortbow" />
    <string id="TFT2Xapz" text="Peaked Helmet over Padded Cloth" />
    <string id="tG1Q8r2u" text="Lancer Lamellar Armor" />
    <string id="Th4E7v2h" text="Horseman Javelin" />
    <string id="tiTTWhpW" text="Padded Leather Shirt" />
    <string id="tMLH04n4" text="Kettle Hat over Mail Coif" />
    <string id="tMwsE9IR" text="Strapped Leather Boots" />
    <string id="TOf8dVcn" text="Ornate Scale Armor" />
    <string id="Tp7zXWGa" text="Nasal Helmet over Padded Coif" />
    <string id="tpQLvMSM" text="Nasal Helmet over Mail" />
    <string id="tpUzcdY6" text="Tall Gripped Ild Sword" />
    <string id="TQ1MVhIX" text="Light Cavalry Lance" />
    <string id="tQw4Zfwu" text="Pointed Falchion" />
    <string id="TS7NjgyH" text="Legionary Studded Harness" />
    <string id="tsaSBPKu" text="Tzikourion" />
    <string id="tuEQnm2r" text="Villager Short Dress" />
    <string id="tVyuxl8e" text="Ragged Robes" />
    <string id="twbUeZph" text="Iron Legionary Helm over Cloth" />
    <string id="tWfAPrPa" text="Mail Cavalier Boots" />
    <string id="TwuAVsCn" text="Fur Cap" />
    <string id="TxAYmCjr" text="Nasal Helmet with Leather" />
    <string id="tXbRb3QO" text="Studded Fur Armor" />
    <string id="txgUxMYw" text="Heater Shield with Cutout" />
    <string id="TXpQetkh" text="War Camel{@Plural}war camels{\@}" />
    <string id="tYmOCuuQ" text="Roundkettle over Mail" />
    <string id="tzoARfAm" text="Heavy Druzhinnik Lance" />
    <string id="U0bVXSVs" text="Wrapped Cap" />
    <string id="U0zBG3F9" text="Scale Pauldrons" />
    <string id="U3SWNkFt" text="Work Horse{@Plural}work horses{\@}" />
    <string id="U4n0uSlg" text="Tight Head Scarf" />
    <string id="u5eafobF" text="Imperial Jeweled Band" />
    <string id="U7WGaQ45" text="Mastercrafted Southern Scale over Chain Hauberk" />
    <string id="U8QfF3Gw" text="Long Woolen Tunic" />
    <string id="UC2XfY7V" text="Cloth Hood" />
    <string id="udQSdRXR" text="Jeweled Crown" />
    <string id="uEcbnd5D" text="Round Shield" />
    <string id="uEPRE33m" text="Rough Tied Bracers" />
    <string id="ufnnUxKb" text="Leather{@Plural}crates of leather{\@}" />
    <string id="uIov9Yo9" text="Reinforced Suede Shoulder Guards" />
    <string id="ujntvg7M" text="Fur Cloak With Round Plate" />
    <string id="ulaMq9HL" text="Plated Striped Vambraces" />
    <string id="uLpnmNkZ" text="Leather Cap" />
    <string id="UMW7oc9g" text="Fulcum Standard" />
    <string id="UMX05EQF" text="Light Royal Mace" />
    <string id="Uo2t80GH" text="Decorated Steel Lamellar Shoulder Pieces" />
    <string id="UoHZGyZa" text="Helmet with Faceguard" />
    <string id="uqO6e6vN" text="Kite Shield" />
    <string id="uRqm1nJ7" text="Light Saddle" />
    <string id="uRsU67qC" text="Brass Southern Helmet" />
    <string id="URZVE5aK" text="Bronze Pauldrons with Neck Guard" />
    <string id="uSBxV2Ob" text="Rectangular Bitted Axe" />
    <string id="UsOgGylA" text="Kettle Helmet with Mail" />
    <string id="uTt4HX6V" text="Tyal Horse{@Plural}Tyal horses{\@}" />
    <string id="UTXWsY1Y" text="Reinforced Leather Pauldrons" />
    <string id="uu9rXeYz" text="Roundkettle over Padding" />
    <string id="uUGAMReu" text="Fine Town Boots" />
    <string id="UunjXpgb" text="Fine Steel Menavlion" />
    <string id="UuWPfE1x" text="Scaled Boots" />
    <string id="UvOa4elc" text="Green Hood" />
    <string id="uvSXUgT8" text="Horseman Boots" />
    <string id="UWvOndG0" text="Light Steppe Rider Lance" />
    <string id="uz24W7s4" text="Crowned Plate Helmet" />
    <string id="V4b2ZRTH" text="Rhomphaia" />
    <string id="v4THTk5O" text="Kaftan with Leather Belt" />
    <string id="V5qbVfWF" text="Palatine Guard Helmet" />
    <string id="v652kWEt" text="Standard of Wrath" />
    <string id="v6W9XaDI" text="Old Fur Armor" />
    <string id="v7WQhge3" text="Decorated Saber" />
    <string id="VAcSEseI" text="Wide Fullered Broad Arming Sword" />
    <string id="VAO11FSu" text="Thamaskene Steel Two Hander" />
    <string id="VaqBBaQu" text="Fur Trimmed Short Tunic" />
    <string id="vaVvDVu4" text="Lord Helmet with Metal Strips" />
    <string id="VbAHQ1BS" text="Long Fur Coat" />
    <string id="VbL6GFmy" text="Butter{@Plural}casks of butter{\@}" />
    <string id="vbPBXiPC" text="Rich Tunic" />
    <string id="VBrLhqiJ" text="Noble Crowned Lord Helmet" />
    <string id="VcbEaV7T" text="Kettle Helmet over Padded Cloth" />
    <string id="vCywYDmp" text="Light Padded Armor" />
    <string id="VDMkVMxt" text="Heavy Mail Mittens" />
    <string id="vDvj5zkG" text="Winds Fury" />
    <string id="veI9RcR3" text="Reinforced Kite Shield" />
    <string id="vFqkSbGC" text="Reinforced Desert Round Shield" />
    <string id="vimhFdZp" text="Heavy Nasalhelm over Leather" />
    <string id="Vj4ZBxm5" text="Reinforced Plate Barding" />
    <string id="VkRIefyW" text="Luxury Scale Armor" />
    <string id="vmz4vfu5" text="Hooked Javelin" />
    <string id="vo9kYKNQ" text="Lamellar Shoulder Pieces" />
    <string id="voORddjl" text="Cossian{@Plural}Cossian horses{\@}" />
    <string id="VP74qdJ3" text="Courser Lance" />
    <string id="VP7YhB8K" text="Banner of Oaken Shields" />
    <string id="vPAHwC3X" text="Stolen Goods" />
    <string id="VpxHysbZ" text="Sturdy Leather Boots" />
    <string id="vPXWpJTP" text="Highland Dagger" />
    <string id="VqCS28U1" text="Mule{@Plural}mules{\@}" />
    <string id="VqFV9LS4" text="Red Dress" />
    <string id="VQSdhQE3" text="Heavy Scale Armor over Mail Hauberk" />
    <string id="Vqu67a3b" text="Raw Silk{@Plural}bolts of silk{\@}" />
    <string id="vRBg9ICF" text="Tartan Shoulder Harness" />
    <string id="vRIpgxhi" text="Fortunas Choice" />
    <string id="vsavMoLZ" text="Segmented Cervelliere over Padded Cloth" />
    <string id="vsI4M5oq" text="Iron Reinforced Highland Large Shield" />
    <string id="VSMpadvq" text="Fur Armor" />
    <string id="VucrovFw" text="Engraved Backsword" />
    <string id="VwQJ4aLY" text="Infantry Steel Helmet" />
    <string id="VXFwEF3M" text="Pilgrim Hood" />
    <string id="vXsifw1K" text="Asaligat{@Plural}Asaligat horses{\@}" />
    <string id="vXvuViMT" text="Makeshift Kite Shield" />
    <string id="vXYlLH6L" text="Long Thamaskene Tipped Spear" />
    <string id="VylHwqVq" text="Segmented Skullcap over Laced Coif" />
    <string id="VYmHTbTY" text="Warlord Helmet over Mail" />
    <string id="Vyw5KNxR" text="Short Militia Spear" />
    <string id="w4RuDABQ" text="Coat Of Plates" />
    <string id="W58TN2g5" text="Varyag Tunic" />
    <string id="w6EU77OH" text="Steppe Recurve Bow" />
    <string id="w6j8Oaai" text="Armored Baggy Trunks" />
    <string id="w6Oz5viK" text="Midlands Palfrey{@Plural}Midland palfreys{\@}" />
    <string id="W8OGOfyt" text="Keffiyeh with Brown Band" />
    <string id="W8r7A7qH" text="Half Scaled Barding" />
    <string id="W9bsRAfD" text="Mail Shoulder Guards" />
    <string id="w9bVJ78F" text="Spear Bracing Banner" />
    <string id="w9RLq82l" text="Iron Arming Sword" />
    <string id="wAcc9SX4" text="Highland Large Shield" />
    <string id="WahziEXA" text="Wrapped Leather Boots" />
    <string id="WASZXuec" text="Militia Pernach" />
    <string id="wBfGpcCO" text="Kettle Hat over Padded Cloth" />
    <string id="WDNKhjca" text="Legionary Padded Straps" />
    <string id="wE7RWmIF" text="Boarskin Leather Coat" />
    <string id="wEfZyccm" text="Full Helm over Laced Coif" />
    <string id="WF14UrdR" text="Golden Laurel Crown" />
    <string id="wfhHGTbl" text="Steppe War Bow" />
    <string id="wG582fzT" text="Cervelliere over Padded Cap" />
    <string id="whiQg21b" text="Luxury Kaftan" />
    <string id="whvMZZba" text="Guarded Padded Vambraces" />
    <string id="wi53b5PG" text="Heavy Bolts" />
    <string id="wJ4Y9IFc" text="Cavalryman Mail Shirt" />
    <string id="Wj98Otmo" text="Steppe Charger{@Plural}Steppe Chargers{\@}" />
    <string id="wKucIANJ" text="Leather Coat over Cloth" />
    <string id="WkYsiU1c" text="Cap with Fur Coif" />
    <string id="wLAL9NRB" text="Fian Bracers" />
    <string id="WLJOnehi" text="Reinforced Thick Tunic" />
    <string id="wltdyF2j" text="Hunting Bow" />
    <string id="WMqHlEvb" text="Segmented Cervelliere over Mail Coif" />
    <string id="wMsbMc2T" text="Reinforced Ornate Pauldrons" />
    <string id="WpdmIlU5" text="Iron Rimmed Kite Shield" />
    <string id="WQksMqMR" text="Tall Tipped Long Spear" />
    <string id="wQY1oqdK" text="Ridged Decorated Steel Cap with Cheek Guards" />
    <string id="wrbea2oa" text="Bolts" />
    <string id="WRqYWspc" text="Noble Long Bow" />
    <string id="WrwO8xsN" text="Stitched Leather Shoulders" />
    <string id="wRZ3LExm" text="Bronze Scale Vest over Gambeson" />
    <string id="WSk5Sibs" text="Cheese{@Plural}barrels of cheese{\@}" />
    <string id="wSUN0Dmo" text="Dummy Max Armor" />
    <string id="WUArer5A" text="Open Padded Coif" />
    <string id="WUasz2kP" text="Highland Fine Two Handed Sword" />
    <string id="WvDZMmaj" text="Nomad Helmet" />
    <string id="wvnJzwbU" text="Plated Warlord Helmet" />
    <string id="WVqaRKUm" text="Wool{@Plural}loads of wool{\@}" />
    <string id="wW3iouiU" text="Hijab" />
    <string id="wWqavjat" text="Light Long Padded Armor" />
    <string id="WWRKeqwD" text="Raider Throwing Axe" />
    <string id="wxL5TdDv" text="Militia Mace" />
    <string id="WYFDXE82" text="Large Round Shield" />
    <string id="WYytQbvS" text="Full Helm over Arming Coif" />
    <string id="WzAJJQjP" text="Desert Round Shield" />
    <string id="x0x1gIbT" text="Early Retirement" />
    <string id="x1kf94SW" text="Ridged Helm" />
    <string id="X1Wn0sBa" text="Leather Studded Helm over Roughscale" />
    <string id="X31qND4N" text="Tribesman Throwing Axe" />
    <string id="x3lcf2Do" text="Luxury Lamellar Vest over Leather" />
    <string id="xa7KRSCy" text="Stitched Leather Vest" />
    <string id="xbrIp3qS" text="Standard of Fury" />
    <string id="XbwDj80t" text="Steppe Arrows" />
    <string id="XCnUaINR" text="Bronze Nasalhelm over Mail" />
    <string id="xgOuAWEE" text="Commoner Axe" />
    <string id="XGX6DbFL" text="Lamellar Plate Gauntlets" />
    <string id="XGytILlt" text="Grapeshot Ammo" />
    <string id="XH9f3yOX" text="Fur Waistcoat over Tunic" />
    <string id="XIRtmaQt" text="Sentinel" />
    <string id="XiwTesky" text="Silk Kaftan" />
    <string id="xjgt7gpf" text="Standard of Duty" />
    <string id="xJTfOqD6" text="Goggled Cataphract Helmet" />
    <string id="XkL1Re8b" text="Studded Leather Coat" />
    <string id="XkwOTdVQ" text="Celtic Frost" />
    <string id="xlLoyxXT" text="Light Lamellar Armor" />
    <string id="xnoAJwoy" text="Full Helm over Padded Cloth" />
    <string id="XNQPPIaA" text="Infantryman Gambeson over Leather Jacket" />
    <string id="XpzvP7hE" text="Reinforced Lamellar Shoulder Guards" />
    <string id="xqE9aycc" text="Woodland Leg Wrappings" />
    <string id="xQUi0F0k" text="Striped Coat" />
    <string id="XRaPBg6d" text="Small Bit Axe" />
    <string id="Xrb43Fv4" text="Bronze Bracers" />
    <string id="xsu6bPTv" text="Flax{@Plural}sacks of flax{\@}" />
    <string id="XTGdfqVV" text="Two-Handed Cleaver " />
    <string id="xTH3z9Sr" text="Spangenhelm over Leather" />
    <string id="xTyib5ms" text="Broad Leaf Shaped Spear" />
    <string id="XU0b0yiW" text="Sparring Lance" />
    <string id="XU9WgcIO" text="Reinforced Suede Armor" />
    <string id="XuwQvSDo" text="Iron Roundkettle over Mail" />
    <string id="xWFW8jXw" text="Battle Axe" />
    <string id="xwWYJb5A" text="Folded Leather Boots" />
    <string id="XXGZLTN6" text="Decorated Plate Boots" />
    <string id="xYk4953c" text="Steel Mace" />
    <string id="xzzr0WR7" text="Deer Bane Flag" />
    <string id="y1YTxkmn" text="Shoulder Harness" />
    <string id="y3CwqUDR" text="Highland Mail Shirt" />
    <string id="y3oIzUEp" text="Tunic with Shoulder Pads" />
    <string id="ya4i8G3y" text="Belted Tunic" />
    <string id="yCvBx27Z" text="Jagged Spear" />
    <string id="Yd4lmlQp" text="Narrow Fine Steel Kaskara" />
    <string id="YDibTDob" text="Highland Crowned Helmet" />
    <string id="yDykmlS7" text="Tartan Toga" />
    <string id="YFg8x5QC" text="Feathered Spangenhelm over Coif" />
    <string id="yfjqWrUx" text="Woodland Commoner Dress" />
    <string id="ygfhbfr0" text="Spiked Helmet" />
    <string id="YGndAhTr" text="Weighted Steppe Spear" />
    <string id="YGQ6UXCo" text="Mountain Hunting Bow" />
    <string id="Yh7Dorsr" text="Striped Leather Harness" />
    <string id="YLplNGxb" text="Calradic Mace" />
    <string id="yMi4ijgI" text="Nomad Padded Hood" />
    <string id="YmoddWwb" text="Sparring Seax" />
    <string id="YPUDAJDH" text="Harpoon" />
    <string id="YQ9ybgmj" text="Sparring Glaive" />
    <string id="YQd9C8u2" text="Kettle over Padded Coif" />
    <string id="YqhOxb1Z" text="Plumed Lamellar Helmet" />
    <string id="yQTBY9ie" text="Jewelry{@Plural}items of jewelry{\@}" />
    <string id="YrAVxmFn" text="Highland Broadsword" />
    <string id="yrCoCgJf" text="Heavy Warlord Pauldrons" />
    <string id="YRYJGzxw" text="Ornate Adarga" />
    <string id="YTST4rdh" text="Southern Reinforced Mail Armor" />
    <string id="yTWOMSmv" text="Hemp Tunic" />
    <string id="YxglkaXU" text="White Tabard over Mail Hauberk" />
    <string id="yy7RvQKN" text="Bo staff" />
    <string id="z4nryDlp" text="Long Sleeved Bronze Scale Shoulder Guards" />
    <string id="z62uDlbh" text="Norse Round Shield" />
    <string id="Z6Ak3H6G" text="Jereed" />
    <string id="z6eTba5h" text="Heavy Nasalhelm over Laced Cloth" />
    <string id="z7oMeRl3" text="Thick Brigandine Vest" />
    <string id="Z95RglmZ" text="Noble Steel Cap" />
    <string id="Z9RlnXrD" text="Fur Skirt" />
    <string id="zadVVah1" text="Infantryman Mail over Striped Leather" />
    <string id="zAvb7WKe" text="Segmented Skullcap over Padded Coif" />
    <string id="zBRB0P5M" text="Closed Decorated Goggled Helmet" />
    <string id="zbsajPMp" text="Voulge" />
    <string id="ZbsGBv10" text="Hog" />
    <string id="zBUT90xQ" text="Thamaskene Steel Kaskara" />
    <string id="Zcaucj4W" text="Decorated Arming Sword" />
    <string id="ZeU1fvdz" text="Grapeshot Stack" />
    <string id="zf2GUNfh" text="Decorated Lamellar Leather Shoulder Guards" />
    <string id="ZFETxZKP" text="Keffiyeh with Silken Band" />
    <string id="ZFwKlHIJ" text="Woodland Longbow" />
    <string id="zG4Ms3f4" text="Highland Tartan" />
    <string id="ZgVVPGTb" text="Grapes{@Plural}sacks of grapes{\@}" />
    <string id="zGXZJFOb" text="Lamellar with Scale Skirt" />
    <string id="zH0QF7mE" text="Knob Headed Spear with Frills" />
    <string id="ZhcOdFgK" text="Luxurious Head Scarf" />
    <string id="ZJYVpjuR" text="Camel Saddle with Heavy Load" />
    <string id="ZLpYFYXo" text="Jagged Fine Steel Spear" />
    <string id="ZMPw2IPy" text="Rough Fur over Mail" />
    <string id="ZOWdFaUi" text="Pointed Skullcap over Mail Coif" />
    <string id="zPbDZ9VA" text="Bedouin Common Saddle" />
    <string id="ZqTFQeai" text="Leather Tunic" />
    <string id="zQv3w264" text="Padded Half Coif" />
    <string id="ZQv5Bcl2" text="Tribesman Bow" />
    <string id="ZRDoABz9" text="Plumed Fur Lined Helmet" />
    <string id="ZsaukY0N" text="Arming Sword with Circle" />
    <string id="zUFRE9y4" text="Pickaxe" />
    <string id="ZV1bKLUn" text="Kettle Helmet with Leather" />
    <string id="zvIax8Kt" text="Lowland Throwing Knife" />
    <string id="zVieddxB" text="Southern Reinforced Short Mail Armor" />
    <string id="Zwb65ufG" text="Clay{@Plural}loads of clay{\@}" />
    <string id="Zx4h7jDy" text="Dummy Min Armor" />
    <string id="zZ2G7uIO" text="Kettle Helmet over Mail" />
  </strings>
</base>