﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="1CCSLaXG" text="honorable" />
    <string id="2LhoHBb4" text="aloof and distant" />
    <string id="2oLzxPGu" text="aggressive and asks much of people" />
    <string id="3ojhI49j" text="icy" />
    <string id="4Kb43rdf" text="loyal" />
    <string id="52I465OW" text="ambitious and manipulative" />
    <string id="5L4ox55u" text="Always the first to put {?NOTABLE.GENDER}her{?}his{\?} neck on the line for the cause" />
    <string id="5ogR7oUW" text="noble and generous" />
    <string id="6okDQlyn" text="cautious" />
    <string id="6tOrCXWu" text="Looks out for those who've served {?NOTABLE.GENDER}her{?}him{\?} well" />
    <string id="85SsQ1xA" text="untrustworthy" />
    <string id="8aAbnMIo" text="aloof" />
    <string id="8D5Lx2LY" text="softhearted" />
    <string id="9bUlUrVI" text="fierce and cruel" />
    <string id="A27HuUiz" text="daring" />
    <string id="aDkmS7iN" text="the type who acts without thinking" />
    <string id="AgE2Wffg" text="a good friend but a dangerous enemy" />
    <string id="aLO7V5ZZ" text="{?NOTABLE.GENDER}She{?}He{\?}'s honest, there's no denying that, but a heart of stone" />
    <string id="bSQF8nac" text="ambitious" />
    <string id="bYa051Bs" text="devious, aggressive and ambitious" />
    <string id="CaSahkj4" text="dishonorable in every way" />
    <string id="CUR5ZZtd" text="just but pitiless" />
    <string id="Dkmja15D" text="Can't be trusted." />
    <string id="Dz3kGpkM" text="mad, bad, and dangerous to know" />
    <string id="dZ7OtsDv" text="cautious but trustworthy" />
    <string id="etdkWOLn" text="devious" />
    <string id="euinlzab" text="timid" />
    <string id="fgkQSbUE" text="a bit of a rogue, but a heart of gold" />
    <string id="FNzGHbvb" text="prone to dangerous rages" />
    <string id="GMMg8AwD" text="pitiless" />
    <string id="gZMm5J4u" text="Never acts in haste... Always got a plan" />
    <string id="hFtm7jZT" text="thoroughly conventional" />
    <string id="HNoD0Xcw" text="brave, but easily enraged and unforgiving" />
    <string id="HTBQ3E3Q" text="generous to friends" />
    <string id="isnEHNXl" text="Stands up for what {?NOTABLE.GENDER}she{?}he{\?} believes in" />
    <string id="jFLPNGdH" text="brave and honorable" />
    <string id="jqiKsw34" text="devious but soft-hearted" />
    <string id="JWTKNySw" text="tight-fisted" />
    <string id="KFvms0sR" text="a man who enjoys taking calculated risks" />
    <string id="kKFLfWbJ" text="moralistic" />
    <string id="KxjSILpL" text="the type who takes every advantage" />
    <string id="L3b9ZsLs" text="profligate" />
    <string id="LCs7NMyz" text="You won't find that one rushing into danger" />
    <string id="LfmWyPEk" text="conventional" />
    <string id="LtBwSe0J" text="kind and considerate - though some might say soft-hearted" />
    <string id="mH8FHX9r" text="cautious but dangerous" />
    <string id="MoQbaOOk" text="cruel and devious" />
    <string id="MVnA7tkN" text="honorable, angry and cruel, incapable of either breaking an oath or forgiving a slight" />
    <string id="mWkCWB6j" text="kind but cautious" />
    <string id="nnDG8Ryc" text="brave but headstrong" />
    <string id="NOEYSbeR" text="honorable, but stiff-necked and cruel" />
    <string id="nYHM3bmc" text="brave but merciful" />
    <string id="OuXZbyeS" text="attentive, careful to reward loyal followers" />
    <string id="OwOdbwc5" text="Rushes in without thinking, sometimes" />
    <string id="peI78GmJ" text="Not sure what to think about that one..." />
    <string id="ppTLY8tm" text="just and honest, but ungrateful" />
    <string id="PW3Ya1AQ" text="foul-tempered" />
    <string id="Q3TaYO39" text="the type who tries hard to be just and fair" />
    <string id="QtcN7aEk" text="daring and ambitious" />
    <string id="qXwYcJHa" text="decent and kind" />
    <string id="QzNHs8Ch" text="passionate and brave, though sometimes without thinking things through" />
    <string id="RaecCLdK" text="brave and generous, a good friend to have" />
    <string id="Raq3TcUa" text="considerate of others" />
    <string id="raQIsPly" text="sparing of enemies but thoughtless of friends" />
    <string id="rarG5Bqa" text="helpful" />
    <string id="S6XcP7Wz" text="no better friend, no worse enemy" />
    <string id="tc1PuNa8" text="loyal to friends, but also cruel and manipulative" />
    <string id="TGQD4r5Z" text="gallant" />
    <string id="UoYPTOPV" text="treacherous, but at least not cruel" />
    <string id="URWSOAfG" text="sadistic" />
    <string id="Vis2eo0Y" text="Got a cruel streak, there's no denying" />
    <string id="VnaT2Ipq" text="kind" />
    <string id="VujjcI1C" text="That one's got a good heart, there's no denying" />
    <string id="WAzdB4DL" text="clever and roguish" />
    <string id="WbyybDP6" text="Doesn't always remember those who've done {?NOTABLE.GENDER}her{?}him{\?} a good service" />
    <string id="wVfZh5eN" text="possessed of a fierce and dangerous temper" />
    <string id="XPU5mqSi" text="cunning" />
    <string id="xSbcea2l" text="unreliable" />
    <string id="Y8WpovVO" text="decent but cautious" />
    <string id="YeK2rAWJ" text="cruel" />
    <string id="yl2q8dL8" text="ruthless" />
    <string id="Yyw81AGG" text="friendly but manipulative" />
    <string id="znOeRtlb" text="a schemer" />
  </strings>
</base>